#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Econ 2020a Math Review
\end_layout

\begin_layout Author
Wonbin Kang
\end_layout

\begin_layout Date
September 3, 2010
\end_layout

\begin_layout Section*
Agenda
\end_layout

\begin_layout Enumerate
Cover the six topics below; 
\end_layout

\begin_layout Enumerate
Cover some mathematical notation that frequently appears in economics; and
 
\end_layout

\begin_layout Standard
The assumption here is that you've all been exposed to some optimization,
 either during math camp or in some other mathematics class.
 If that is not the case, then you should definitely brush up on Simon and
 Blume chapters 14-18.
 You don't have to know every detail within these chapters, but you should
 know the basics.
 
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

If and only if
\begin_inset Quotes erd
\end_inset

 vs.
 
\begin_inset Quotes eld
\end_inset

if
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Be careful when you see these expressions.
 The former denotes a 
\begin_inset Quotes eld
\end_inset

necessary and sufficient
\begin_inset Quotes erd
\end_inset

 condition, while the latter denotes a 
\begin_inset Quotes eld
\end_inset

necessary
\begin_inset Quotes erd
\end_inset

 condition.
 
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:1"

\end_inset

A function 
\begin_inset Formula $f:S\rightarrow\mathbb{R}$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
Unless noted otherwise, assume for the rest of this math review that 
\begin_inset Formula $S\subset\mathbb{R}$
\end_inset


\end_layout

\end_inset

is a concave function on the set 
\begin_inset Formula $S$
\end_inset

 
\shape italic
iff
\shape default
 
\begin_inset Formula $f(y)-f(x)\leq f'(x)(y-x)$
\end_inset

, 
\begin_inset Formula $\forall x,y\in S$
\end_inset

.
\end_layout

\begin_layout Standard
Compare Example 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:1"

\end_inset

 with the following Example 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:2"

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:2"

\end_inset

A function 
\begin_inset Formula $g:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 is a homothetic function 
\shape italic
if
\shape default
 it is a monotone transformation of a homogeneous function.
 
\end_layout

\begin_layout Standard
Why do we care? 
\begin_inset Quotes eld
\end_inset

[M]any economic principles, such as marginal rate of substitution equals
 the price ratio, or marginal revenue equals marginal costs are simply the
 first order 
\shape italic
necessary
\shape default
 conditions of the corresponding maximization problem.
 Ideally, an economist would like such a rule to also be a 
\shape italic
sufficient
\shape default
 condition guaranteeing that utility or profit is being maximized so that
 it can provide a guideline for economic behavior.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Simon and Blume (1994, p.518)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Convex and Non-Convex Sets
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:1"

\end_inset

Set 
\begin_inset Formula $S$
\end_inset

 is a convex set 
\series bold
if and only if
\series default
 
\begin_inset Formula $\forall x,y\in S$
\end_inset

, and 
\begin_inset Formula $\forall\alpha\in[0,1]$
\end_inset

, 
\begin_inset Formula $\alpha x+(1-\alpha)y\in S$
\end_inset

.
\end_layout

\begin_layout Standard
We can extend Definition
\begin_inset CommandInset ref
LatexCommand ref
reference "def:1"

\end_inset

 to include sets 
\begin_inset Formula $\Sigma\subseteq\mathbb{R}^{L}$
\end_inset

.
 Using vector notation, recall the two bundles we saw in the first lecture,
 
\begin_inset Formula $\vec{x}=\left[x_{1},...,x_{L}\right]$
\end_inset

 and 
\begin_inset Formula $\vec{x}'=\left[x_{1}',...,x_{L}'\right]$
\end_inset

, we can rewrite the definition above as follows:
\end_layout

\begin_layout Definition
Set 
\begin_inset Formula $\Sigma$
\end_inset

 is a convex set 
\series bold
if and only if
\series default
 
\begin_inset Formula $\forall\vec{x},\vec{x}'\in\Sigma$
\end_inset

, and 
\begin_inset Formula $\forall\alpha\in[0,1]$
\end_inset

, 
\begin_inset Formula $\alpha\vec{x}+(1-\alpha)\vec{x}'\in\Sigma$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\Sigma\subseteq\mathbb{R}^{2}$
\end_inset

, whether a set is convex is easy to see.
 
\end_layout

\begin_layout Itemize
We will soon be encountering convex sets in the form of the Walrasian budget
 set.
 Draw a two-dimensional picture and see for yourselves that the budget set
 (when we have two goods 
\begin_inset Formula $x,y$
\end_inset

 with prices 
\begin_inset Formula $p,q$
\end_inset

 and wealth 
\begin_inset Formula $w$
\end_inset

) is a convex set.
 
\end_layout

\begin_layout Standard
Why do we care? See Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:1"

\end_inset

.
\end_layout

\begin_layout Section
Convex and Concave Functions
\end_layout

\begin_layout Definition
A function 
\begin_inset Formula $f:S\rightarrow\mathbb{R}$
\end_inset

 is a strictly convex function over the set 
\begin_inset Formula $S$
\end_inset

 if 
\begin_inset Formula $\forall x_{1},\, x_{2}\in S$
\end_inset

 and 
\begin_inset Formula $\forall\alpha\in(0,1)$
\end_inset

, 
\begin_inset Formula $f(\alpha x_{1}+(1-\alpha)x_{2})<\alpha f(x_{1})+(1-\alpha)f(x_{2})$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Note that if you change the 
\begin_inset Formula $<$
\end_inset

 to a 
\begin_inset Formula $\leq$
\end_inset

, then the function will be weakly convex.
 
\end_layout

\begin_layout Itemize
Draw a picture of a convex function and you will see that any line connecting
 two points on a convex function will lie 
\shape italic
above
\shape default
 the function.
\end_layout

\begin_layout Definition
A function 
\begin_inset Formula $f:S\rightarrow\mathbb{R}$
\end_inset

 is a strictly concave function over the set 
\begin_inset Formula $S$
\end_inset

 if 
\begin_inset Formula $\forall x_{1},x_{2}\in S$
\end_inset

 and 
\begin_inset Formula $\forall\alpha\in(0,1)$
\end_inset

, 
\begin_inset Formula $f(\alpha x_{1}+(1-\alpha)x_{2})>\alpha f(x_{1})+(1-\alpha)f(x_{2})$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Note that if you change the 
\begin_inset Formula $>$
\end_inset

 to a 
\begin_inset Formula $\geq$
\end_inset

, then the function will be weakly convex.
\end_layout

\begin_layout Itemize
Draw a picture of a concave function and you will see that any line connecting
 two points on a concave function will lie 
\shape italic
below
\shape default
 the function.
\end_layout

\begin_layout Itemize
Some alternative criteria for determining concave functions are as follows
 (notice the iff!!):
\end_layout

\begin_deeper
\begin_layout Itemize
A function 
\begin_inset Formula $f:S\rightarrow\mathbb{R}$
\end_inset

 is a (weakly) concave function over 
\begin_inset Formula $S$
\end_inset

 
\shape italic
iff
\shape default
 
\begin_inset Formula $f''(x)\leq0$
\end_inset

, 
\begin_inset Formula $\forall x\in S$
\end_inset

.
 We look at the second-order derivative.
\end_layout

\begin_layout Itemize
A function 
\begin_inset Formula $f:S\rightarrow\mathbb{R}$
\end_inset

 is a concave function over 
\begin_inset Formula $S$
\end_inset

 
\shape italic
iff
\shape default
 
\begin_inset Formula $f(y)-f(x)\leq f'(x)(y-x)$
\end_inset

, 
\begin_inset Formula $\forall x,y\in S$
\end_inset

.
 Draw a picture.
\end_layout

\end_deeper
\begin_layout Itemize
Some interesting properties that will be helpful for you to know regarding
 concave functions:
\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:1"

\end_inset

If 
\begin_inset Formula $f$
\end_inset

 is a concave function on an 
\begin_inset Quotes eld
\end_inset

open,
\begin_inset Quotes erd
\end_inset

 convex set 
\begin_inset Formula $S$
\end_inset

, (or 
\begin_inset Formula $f:S\rightarrow\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $f''(\cdot)\leq0$
\end_inset

), then 
\begin_inset Formula $x^{*}$
\end_inset

s.t.
 
\begin_inset Formula $f'(x^{*})=0$
\end_inset

 (or 
\begin_inset Formula $x^{*}$
\end_inset

 is a critical point of 
\begin_inset Formula $f$
\end_inset

) is the global maximizer of 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $S$
\end_inset

.
 
\end_layout

\begin_layout Standard
What does this mean? Let's forget about the 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

 language in the theorem above and concentrate on the convex set 
\begin_inset Formula $S$
\end_inset

.
 Do you remember what else was convex? Can you see why this theorem makes
 our lives so much easier? 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:2"

\end_inset

Let 
\begin_inset Formula $f_{1}...f_{k}$
\end_inset

 be concave functions, each defined on the same convext subset 
\begin_inset Formula $U$
\end_inset

 and let 
\begin_inset Formula $a_{1}...a_{k}$
\end_inset

be positive real numbers.
 Then any linear combination of these functions, 
\begin_inset Formula $a_{1}f_{1}+...+a_{k}f_{k}$
\end_inset

, is also a concave function.
\end_layout

\end_deeper
\begin_layout Standard
All of the definitions and theorems above can be generalized to higher dimension
s, i.e.
 
\begin_inset Formula $\Sigma\subseteq\mathbb{R}^{L}$
\end_inset

.
 See Simon and Blume ch.
 21 for an extensive review.
\end_layout

\begin_layout Section
Quasiconcave Functions
\end_layout

\begin_layout Definition
A function
\begin_inset Formula $f:S\rightarrow\mathbb{R}$
\end_inset

 is a quasiconcave function if 
\begin_inset Formula $\forall a\in\mathbb{R}$
\end_inset

, the set 
\begin_inset Formula $C_{a}^{+}\equiv\left\{ x\in S\,|\, f(x)\geq a\right\} $
\end_inset

 is a convex set.
 Or in words, the upper level set of some number 
\begin_inset Formula $a$
\end_inset

, or the set of 
\begin_inset Formula $x$
\end_inset

 where the function 
\begin_inset Formula $f$
\end_inset

 takes values greater than or equal to 
\begin_inset Formula $a$
\end_inset

, is convex.
 
\end_layout

\begin_layout Standard
Confused? Let's take a look at some examples (draw each one and see if this
 helps):
\end_layout

\begin_layout Itemize
Leontieff utility functions of the form 
\begin_inset Formula $Q(x,y)=min\left\{ x,y\right\} $
\end_inset

 with 
\begin_inset Formula $x,y>0$
\end_inset

 are certainly not concave,
\begin_inset Foot
status open

\begin_layout Plain Layout
Test your understanding of concavity to see that Leontieff functions are
 not concave.
\end_layout

\end_inset

 but they are quasiconcave.
 
\end_layout

\begin_layout Itemize

\shape italic
Some
\shape default
 non-decreasing functions such as 
\begin_inset Formula $f(x)=x^{3}$
\end_inset

 may not be concave (note the signs of the second derivatives), but they
 are quasiconcave.
\end_layout

\begin_layout Standard
For our purposes, you should understand quasiconcavity as a 
\begin_inset Quotes eld
\end_inset

weak
\begin_inset Quotes erd
\end_inset

 form of concavity.
 This is true since all concave functions are quasiconcave (but the reverse
 is 
\shape italic
not
\shape default
 correct).
 
\end_layout

\begin_layout Standard
Why do we care? We care about quasiconcavity because we like concavity.
 Concavity has the following great properties: 1) Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:1"

\end_inset

 (no need to check the last 
\begin_inset Formula $n-m$
\end_inset

 leading principal minors of the 
\begin_inset Formula $(m+n)\times(n+m)$
\end_inset

 bordered Hessian matrix or the relatives signs of the eigenvalues on the
 diagonalized Jacobian matrix!!!!); 2) Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:2"

\end_inset

; and 3) their upper level sets are convex, which means that they can represent
 convex preferences.
\begin_inset Foot
status open

\begin_layout Plain Layout
See Simon and Blume (1994, p.517-27) for a great exposition on this topic.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
However, concavity is a 
\begin_inset Quotes eld
\end_inset

cardinal
\begin_inset Quotes erd
\end_inset

 property, meaning that a monotonic transformation of a concave function
 may not result in a concave function, while quasiconcavity is an 
\begin_inset Quotes eld
\end_inset

ordinal
\begin_inset Quotes erd
\end_inset

 property, meaning that a monotonic transformation of a quasiconcave function
 will still be a quasiconcave function.
 In short, the above three properties are preserved if we monotonically
 transform a quasiconcave function (given certain restrictions that we won't
 discuss).
 
\end_layout

\begin_layout Section
Homogeneity of Degree 
\begin_inset Quotes eld
\end_inset

k
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Definition
For any scalar 
\begin_inset Formula $k$
\end_inset

, a real-valued function 
\begin_inset Formula $f$
\end_inset

 is homogeneous of degree 
\begin_inset Formula $k$
\end_inset

 (hereinafter 
\begin_inset Quotes eld
\end_inset

hod
\begin_inset Formula $k$
\end_inset


\begin_inset Quotes erd
\end_inset

) if 
\begin_inset Formula $f(\alpha\vec{x})=\alpha^{k}f(\vec{x})$
\end_inset

.
 If a function is hod
\begin_inset Formula $k$
\end_inset

 in 
\begin_inset Formula $x_{1}$
\end_inset

, then 
\begin_inset Formula $f(\alpha x_{1},\vec{x}_{-1})=\alpha^{k}f(x_{1},\vec{x}_{-1})$
\end_inset

 or in the two variable case, 
\begin_inset Formula $f(\alpha x,y)=\alpha^{k}f(x,y)$
\end_inset

.
\end_layout

\begin_layout Example
Walrasian demand is hod 0 in 
\begin_inset Formula $\vec{p}$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

.
 Assume that 
\begin_inset Formula $x_{i}(\vec{p},w)=\frac{4w+3p_{j}}{5p_{i}}$
\end_inset

.
 What happens if you double/triple/quadruple...
 all of the terms? Nothing.
 Therefore, 
\begin_inset Formula $x_{i}(\alpha\vec{p},\alpha w)=\alpha^{0}\times x_{i}(\vec{p},w)=1\times x_{i}(\vec{p},w)$
\end_inset

.
 Do you see the intuition behind this?
\end_layout

\begin_layout Standard
Like concavity we really like homogeneous functions because it has some
 very convenient properties.
 One of which is that the marginal rate of substitution (or marginal rate
 of technical substitution if we're dealing with a production function)
 is constant along rays from the origin.
\end_layout

\begin_layout Standard
But again, like concavity, these great properties are not preserved after
 a monotonic transformation---i.e.
 they are cardinal, 
\shape italic
not
\shape default
 ordinal.
 That's why we have homothetic functions (which we won't discuss here).
\begin_inset Foot
status open

\begin_layout Plain Layout
Again, Simon and Blume (1994, ch.
 20) is a wonderful exposition of homogeneous and homothetic functions.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Identities, 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\equiv$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Definition
An identity is a definitional equation, expressing that two expressions
 equal.
 The statement is true for all values of the parameters.
\end_layout

\begin_layout Standard
\begin_inset Formula $3y+4=13$
\end_inset

 is not an identity because it only holds for the parameter value, 
\begin_inset Formula $y=3$
\end_inset

.
 But 
\begin_inset Formula $2(y+2)\equiv2y+4$
\end_inset

 is an identity.
 Note that the Walrasian demand function is also an identity---i.e.
 
\begin_inset Formula $x_{j}(\vec{p},w)\equiv\frac{4w}{5p_{j}}$
\end_inset

 will hold for all values of 
\begin_inset Formula $\vec{p}$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

.
 We are often lazy and write identities as 
\begin_inset Formula $=$
\end_inset

.
 
\end_layout

\begin_layout Standard
Why do we care? If we have an identity, we can differentiate both sides
 and still have a true expression.
 Let's differentiate both sides of 
\begin_inset Formula $3y+4=13$
\end_inset

 with regards to 
\begin_inset Formula $y$
\end_inset

.
 Then we get 
\begin_inset Formula $3=0$
\end_inset

, which is a contradiction.
 However, the following is true:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial x_{j}(\vec{p},w)}{\partial w}=\frac{4}{5p_{j}}\]

\end_inset

.
\end_layout

\begin_layout Example
Walras' Law.
 Let's differentiate both sides of the following identity: 
\begin_inset Formula $\vec{p}\cdot\vec{x}(\vec{p},w)\equiv w$
\end_inset

,
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that economists are terrible with notation.
 MWG writes this identity as follows:
\begin_inset Formula $p\cdot x(p,w)\equiv w$
\end_inset

.
 Scalar and vectors aren't clear in MWG.
 You should get used to the notation that is in MWG (and for Chris and Elon's
 lectures), but I will (attempt to) clearly distinguish between scalars
 and vectors.
 
\end_layout

\end_inset

 where 
\begin_inset Formula $\vec{p}\in\mathbb{R}^{L}$
\end_inset

.
 We can rewrite the identity above as follows:
\end_layout

\begin_layout Example
\begin_inset Formula \begin{eqnarray*}
\vec{p}\cdot\vec{x}(\vec{p},w) & \equiv & w\\
p_{1}x_{1}(\vec{p},w)+p_{2}x_{2}(\vec{p},w)+...+p_{n}x_{n}(\vec{p},w) & \equiv & w,\end{eqnarray*}

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Note that the LHS of the first identity is a 
\begin_inset Quotes eld
\end_inset

dot product
\begin_inset Quotes erd
\end_inset

 and not simply a multiplication.
\end_layout

\end_inset

 and if we differentiate both sides of the identity with regards to 
\begin_inset Formula $w$
\end_inset

, 
\end_layout

\begin_layout Example
\begin_inset Formula \begin{eqnarray*}
p_{1}\frac{\partial x_{1}(\vec{p},w)}{\partial w}+p_{2}\frac{\partial x_{2}(\vec{p},w)}{\partial w}+...+p_{n}\frac{\partial x_{n}(\vec{p},w)}{\partial w} & \equiv & 1\\
\sum_{i=1}^{n}p_{i}\frac{\partial x_{i}(\vec{p},w)}{\partial w} & \equiv & 1\\
D_{w}\vec{x}(\vec{p},w)\times\vec{p} & \equiv & 1.\end{eqnarray*}

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
We don't use the dot product in the third identity since we're multiplying
 a row vector and a column vector (which results in a scalar).
 
\end_layout

\end_inset

 The intrepretation of this is that the change in wealth will equal the
 change in expenditure, which we should expect if the demand function satisfies
 Walras' Law.
 
\end_layout

\end_body
\end_document
