#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Section Notes 8
\end_layout

\begin_layout Author
Abby Friedman, Wonbin Kang
\end_layout

\begin_layout Date
October 29, 2010
\end_layout

\begin_layout Section*
Agenda
\end_layout

\begin_layout Enumerate
Dominance and Iterated Dominance
\end_layout

\begin_layout Enumerate
Mixed Strategies and Dominance
\end_layout

\begin_layout Enumerate
Nash Equilibrium (hereinafter 
\begin_inset Quotes eld
\end_inset

NE
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
Mixed Strategy Nash Equilibrium (hereinafter 
\begin_inset Quotes eld
\end_inset

MSNE
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
Nash Equilibrium Revisited
\end_layout

\begin_layout Section
Dominance and Iterated Dominance
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard
Define the player set 
\begin_inset Formula $I\equiv\left\{ 1,...,n\right\} $
\end_inset

 and consider 
\begin_inset Formula $i,k\in I$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Player 
\begin_inset Formula $i$
\end_inset

's strategy 
\begin_inset Formula $s_{i}$
\end_inset

 is 
\shape italic
strictly dominant
\shape default
 iff 
\begin_inset Formula $u_{i}(s_{i},\vec{s}_{-i})>u_{i}(\hat{s}_{i},\vec{s}_{-i})$
\end_inset

, 
\begin_inset Formula $\forall\hat{s}_{i}\in S_{i},\,\hat{s}_{i}\neq s_{i}$
\end_inset

 and 
\begin_inset Formula $\forall\vec{s}_{-i}\in\times_{k\in I,\, k\neq-i}S_{k}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Player 
\begin_inset Formula $i$
\end_inset

's strategy 
\begin_inset Formula $s_{i}$
\end_inset

 is 
\shape italic
weakly dominant
\shape default
 iff 
\begin_inset Formula $u_{i}(s_{i},\vec{s}_{-i})\geq u_{i}(\hat{s}_{i},\vec{s}_{-i})$
\end_inset

, 
\begin_inset Formula $\forall\hat{s}_{i}\in S_{i},\,\hat{s}_{i}\neq s_{i}$
\end_inset

 and 
\begin_inset Formula $\forall\vec{s}_{-i}\in\times_{k\in I,\, k\neq-i}S_{k}$
\end_inset

; and 
\begin_inset Formula $u_{i}(s_{i},\vec{s}_{-i})>u_{i}(\hat{s}_{i},\vec{s}_{-i})$
\end_inset

, 
\begin_inset Formula $\forall\hat{s}_{i}\in S_{i},\,\hat{s}_{i}\neq s_{i}$
\end_inset

 and for some 
\begin_inset Formula $\vec{s}_{-i}\in\times_{-i}S_{k}$
\end_inset


\end_layout

\begin_layout Itemize
Player 
\begin_inset Formula $i$
\end_inset

's strategy 
\begin_inset Formula $s_{i}$
\end_inset

 is 
\shape italic
strictly dominated
\shape default
 iff 
\begin_inset Formula $\exists\hat{s}_{i}\in S_{i},\,\hat{s}_{i}\neq s_{i}$
\end_inset

 s.
 t.
 
\begin_inset Formula $u_{i}(s_{i},\vec{s}_{-i})<u_{i}(\hat{s}_{i},\vec{s}_{-i})$
\end_inset

, 
\begin_inset Formula $\forall\vec{s}_{-i}\in\times_{k\in I,\, k\neq-i}S_{k}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Player 
\begin_inset Formula $i$
\end_inset

's strategy 
\begin_inset Formula $s_{i}$
\end_inset

 is 
\shape italic
weakly dominated
\shape default
 iff 
\begin_inset Formula $\exists\hat{s}_{i}\in S_{i},\,\hat{s}_{i}\neq s_{i}$
\end_inset

 s.
 t.
 
\begin_inset Formula $u_{i}(s_{i},\vec{s}_{-i})\leq u_{i}(\hat{s}_{i},\vec{s}_{-i})$
\end_inset

, 
\begin_inset Formula $\forall\vec{s}_{-i}\in\times_{k\in I,\, k\neq-i}S_{k}$
\end_inset

; and 
\begin_inset Formula $u_{i}(s_{i},\vec{s}_{-i})<u_{i}(\hat{s}_{i},\vec{s}_{-i})$
\end_inset

, for some 
\begin_inset Formula $\vec{s}_{-i}\in\times_{-i}S_{k}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that I used 
\begin_inset Formula $\vec{s}_{-i}\in\times_{k\in I,\, k\neq-i}S_{k}$
\end_inset

 to represent the 
\shape italic
pure
\shape default
 strategy profiles of the 
\begin_inset Quotes eld
\end_inset

other
\begin_inset Quotes erd
\end_inset

 players.
 However, keep in mind that the definitions above apply to 
\shape italic
mixed
\shape default
 strategies 
\begin_inset Formula $\left(\vec{\sigma}_{-i}\in\times_{-i}\Sigma_{k}\right)$
\end_inset

 as well, or combinations of both.
\begin_inset Foot
status open

\begin_layout Plain Layout
More on this below when we consider mixed strategies.
\end_layout

\end_inset

 Also note that although I used Bernoulli utility functions in the definitions,
 we could switch these out with expected utility functions, 
\begin_inset Formula $U(\cdot)$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,-2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,-2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note that the order of eliminating strictly dominated strategies does not
 matter.
 However, the same does not apply when we're dealing with 
\shape italic
weakly
\shape default
 dominated strategies.
 Check Problem 12.3 in the Practice Problems to see why.
 
\end_layout

\begin_layout Section
Mixed Strategies and Dominance
\end_layout

\begin_layout Definition*
In the normal form game (simultaneous move), suppose that 
\begin_inset Formula $S_{i}\equiv\left\{ s_{i1},...,s_{ik},...,s_{iK}\right\} $
\end_inset

, then a mixed strategy for player 
\begin_inset Formula $i$
\end_inset

 is a probability distribution over the possible strategies, 
\begin_inset Formula $\vec{p}_{i}=\left[p_{i1},...,p_{ik},...,p_{iK}\right]$
\end_inset

, where 
\begin_inset Formula $p_{ik}\in\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula $\sum_{k=1}^{K}p_{ik}=1$
\end_inset

.
 Consider the following games and check to see which pure strategies are
 strictly dominated.
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1,3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In the first example the mixed strategy of the form 
\begin_inset Formula $\vec{p}^{*}=\left[p,\,1-p,\,0\right]$
\end_inset

, over the pure strategies 
\begin_inset Formula $[U,C,D]$
\end_inset

, where 
\begin_inset Formula $p\in\left(\frac{1}{6},\frac{5}{6}\right)$
\end_inset

, strictly dominates strategy D for player 1; and in the second example,
 a mixed strategy of the form 
\begin_inset Formula $\vec{q}^{*}=\left[q,\,1-q,\,0\right]$
\end_inset

, over the pure strategies 
\begin_inset Formula $[U,C,D]$
\end_inset

, where 
\begin_inset Formula $q\in\left(\frac{1}{3},1\right)$
\end_inset

, strictly dominates strategy D for player 1.
 Therefore, in both examples, strategy D is strictly dominated.
 
\end_layout

\begin_layout Section
Nash Equilibrium
\begin_inset Foot
status open

\begin_layout Plain Layout
I'm not going to go through solving for NE in the normal form of the game.
\end_layout

\end_inset


\end_layout

\begin_layout Definition
In the normal form game where the 
\begin_inset Formula $n$
\end_inset

 player set is 
\begin_inset Formula $I$
\end_inset

, the strategy profile 
\begin_inset Formula $(s_{1}^{*},...,s_{I}^{*})$
\end_inset

 is a NE if, for each player 
\begin_inset Formula $i$
\end_inset

, her strategy 
\begin_inset Formula $s_{i}^{*}$
\end_inset

 is a best response to the strategies specified for the other 
\begin_inset Formula $n-1$
\end_inset

 players, or for 
\begin_inset Formula $\vec{s}_{-i}=(s_{1}^{*},...,s_{i-1}^{*},s_{i+1}^{*},...,s_{I}^{*})$
\end_inset

.
 Formally, 
\end_layout

\begin_layout Definition
\begin_inset Formula \begin{eqnarray*}
u_{i}(s_{i}^{*},\vec{s}_{-i}) & \geq & u_{i}(s'_{i},\vec{s}_{-i}),\,\forall i,\,\forall s'_{i}\in S_{i},\end{eqnarray*}

\end_inset

or
\end_layout

\begin_layout Definition
\begin_inset Formula \[
s_{i}^{*}=\arg\max_{s_{i}}\, u_{i}(s_{i},\vec{s}_{-i})\,\forall i\in I\]

\end_inset

where
\end_layout

\begin_layout Definition
\begin_inset Formula \[
\vec{s}_{-i}=(s_{1}^{*},...,s_{i-1}^{*},s_{i+1}^{*},...,s_{I}^{*})\]

\end_inset


\end_layout

\begin_layout Standard
This has a number of less formal intepretations:
\end_layout

\begin_layout Enumerate

\shape italic
Given what others are doing
\shape default
, there is no profitable deviation for any player.
 
\end_layout

\begin_layout Enumerate
The point where the best response correspondences of all of the players
 meet, or where each player is best responding to each other players' best
 response.
 
\end_layout

\begin_layout Standard
Personally, I think the easiest way to understand NE is as follows: Given
 (or 
\shape italic
guess
\shape default
) a specific strategy profile, 
\shape italic
checking
\shape default
 to see whether such strategy profile is NE, is the same as 
\shape italic
checking
\shape default
 to see whether there are any deviations that would be profitable for any
 of the players 
\shape italic
given that you do not change the strategies of the other players specified
 by such strategy profile
\shape default
.
\end_layout

\begin_layout Section
MSNE
\end_layout

\begin_layout Standard
If a player 
\begin_inset Quotes eld
\end_inset

mixes
\begin_inset Quotes erd
\end_inset

 strategies, or puts 
\shape italic
positive probability 
\shape default
on pure strategies, she must be 
\shape italic
indifferent
\shape default
 between the strategies.
 Let's look at the following example to see how we get mixed strategies.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
First, iteratively eliminate 
\shape italic
strictly dominated
\shape default
 strategies.
 In other words, mixed strategies will not put positive probability on a
 
\shape italic
strictly dominated
\shape default
 strategy.
 Does this extend to 
\shape italic
weakly dominated
\shape default
 strategies? We'll discuss this when we cover Trembling Hand Perfect Nash
 Equilibrium (hereinafter 
\begin_inset Quotes eld
\end_inset

THPNE
\begin_inset Quotes erd
\end_inset

).
 We can eliminate 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

 because it is strictly dominated by player 2's mixed strategy: 
\begin_inset Formula $\vec{p}=\left[\frac{1}{2},\frac{1}{2},0\right]$
\end_inset

, and infinitely many others.
 
\end_layout

\begin_layout Enumerate
Second, assuming that the probability of player 2 playing 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $\pi\in\left(0,1\right)$
\end_inset

, let's draw the expected utilities of player 1 for varying values of 
\begin_inset Formula $\pi$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Graph omitted.
 
\end_layout

\end_inset

 Since a player mixes when she is indifferent between strategies, we can
 see that player 1 mixes 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 when 
\begin_inset Formula $\pi=\frac{2}{3}$
\end_inset

, and mixes 
\begin_inset Quotes eld
\end_inset

M
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 when 
\begin_inset Formula $\pi=\frac{1}{3}$
\end_inset

.
 Why don't we consider 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

M
\begin_inset Quotes erd
\end_inset

? 
\begin_inset Newline newline
\end_inset

Further, player 1 is mixing only two out of three strategies.
 Could we have an instance where player 1 mixes all three strategies? Normally
 the answer is no.
 And to see why, note that the three lines representing the expected utilities
 of player 1 do not meet at one point.
 Of course, if the expected utility of player 1 playing 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 was equal to 
\begin_inset Formula $\frac{3}{2}$
\end_inset

, then we could have player 1 mixing all three strategies.
 There is a question on this week's problem set which covers this.
 
\end_layout

\begin_layout Enumerate
To continue with the example, assume that player 1 is mixing 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 and the probability of player 2 playing 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Formula $\pi=\frac{2}{3}$
\end_inset

.
 Since, player 2 is playing a mixed strategy of 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

, it must also be the case that 
\shape italic
player 2
\shape default
 is indifferent between 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

.
 Given that the probability of player 1 playing 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 is equal to 
\begin_inset Formula $\mu$
\end_inset

, then the expected utility (denoted 
\begin_inset Formula $U(\cdot;\cdot)$
\end_inset

) of player 2 for playing 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 can be written as:
\begin_inset Newline newline
\end_inset


\begin_inset Formula \begin{eqnarray*}
U_{2}(L;\mu) & = & 3\mu+2\cdot(1-\mu)=2+\mu\\
U_{2}(C;\mu) & = & 0\mu+2\cdot(1-\mu)=2-2\mu,\end{eqnarray*}

\end_inset

resulting in 
\begin_inset Formula $\mu=0$
\end_inset

.
 This means that player 1 is playing a pure strategy 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 which is a contradiction.
 This can't be a mixed strategy.
\end_layout

\begin_layout Enumerate
Now assume that player 1 is mixing 
\begin_inset Quotes eld
\end_inset

M
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 and the probability of player 2 playing 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 is now 
\begin_inset Formula $\pi=\frac{1}{3}$
\end_inset

.
 Since, player 2 is playing a mixed strategy of 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

, it must also be the case that 
\shape italic
player 2
\shape default
 is indifferent between 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

.
 Given that the probability of player 1 playing 
\begin_inset Quotes eld
\end_inset

M
\begin_inset Quotes erd
\end_inset

 is equal to 
\begin_inset Formula $\eta$
\end_inset

, then the expected utility of player 2 for playing 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 can be written as:
\begin_inset Newline newline
\end_inset


\begin_inset Formula \begin{eqnarray*}
U_{2}(L;\eta) & = & 0\eta+2\cdot(1-\eta)=2-2\eta\\
U_{2}(C;\eta) & = & 3\eta+2\cdot(1-\eta)=2+\eta,\end{eqnarray*}

\end_inset

resulting in 
\begin_inset Formula $\eta=0$
\end_inset

.
 This means that player 1 is again playing a pure strategy 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 which is a contradiction.
 This can't be a mixed strategy.
\end_layout

\begin_layout Enumerate
Then what is the MSNE? We know that there should be one (at least in the
 games that we will be dealing with).
\begin_inset Foot
status open

\begin_layout Plain Layout
See the question on number and oddness of NE in this week's problem set.
\end_layout

\end_inset

 The above analysis leads to the conclusion that given the mixed strategy
 of player 2, player 1 doesn't have a mixed strategy best response.
 Therefore, it must be the case that player 1 is playing a pure strategy
 while player 2 is playing a mixed strategy at the MSNE.
 
\begin_inset Newline newline
\end_inset

From the graph above, we see that if 
\begin_inset Formula $\pi\in\left[\frac{1}{3},\frac{2}{3}\right]$
\end_inset

, then the best response by player 1 is to play 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 and player 2 is indifferent between playing any of the series of mixed
 strategies where 
\begin_inset Formula $\pi\in\left[\frac{1}{3},\frac{2}{3}\right]$
\end_inset

 and the probability of playing 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $1-\pi$
\end_inset

.
 
\end_layout

\begin_layout Section
Nash Equilibrium Revisited
\begin_inset Foot
status open

\begin_layout Plain Layout
Only for those who are interested in some of the technical aspects of NE.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Existence of NE
\end_layout

\begin_layout Subsubsection
Fixed Point Theorems
\begin_inset Foot
status open

\begin_layout Plain Layout
>From Section M.I of MWG.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For those interested, here are the Fixed Point Theorems used in Nash's famous
 paper:
\end_layout

\begin_layout Theorem
Brouwer's Fixed Point Theorem: Suppose that 
\begin_inset Formula $\mathbb{A}\subset\mathbb{R}^{n}$
\end_inset

 is a nonempty compact, convex set, and that 
\begin_inset Formula $f:\mathbb{A}\rightarrow\mathbb{A}$
\end_inset

 is a continuous function from 
\begin_inset Formula $\mathbb{A}$
\end_inset

 unto itself.
 Then 
\begin_inset Formula $f(\cdot)$
\end_inset

 has a fixed point, or there exists an 
\begin_inset Formula $\vec{x}^{*}\in\mathbb{A}$
\end_inset

 such that 
\begin_inset Formula $f(\vec{x}^{*})=\vec{x}^{*}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that the key here is that the domain and the target of the function
 
\begin_inset Formula $f$
\end_inset

 are the identical, compact, and convex; just like the strategy space of
 the aggregate best response correspondence we saw in class.
\end_layout

\begin_layout Standard
The version for correspondences, which applies to the best response corresponden
ce graphs we will see later on, is:
\end_layout

\begin_layout Theorem
Kakutani's Fixed Point Theorem: Suppose that 
\begin_inset Formula $\mathbb{A}\subset\mathbb{R}^{n}$
\end_inset

 is a nonempty compact, convex set, and that 
\begin_inset Formula $f:\mathbb{A}\rightarrow\mathbb{A}$
\end_inset

 is an upper hemi-continuous correspondence from 
\begin_inset Formula $\mathbb{A}$
\end_inset

 unto itself with the property that the set 
\begin_inset Formula $f(\vec{x})\subset\mathbb{A}$
\end_inset

 is nonempty and convex for every 
\begin_inset Formula $x\in\mathbb{A}$
\end_inset

.
 Then 
\begin_inset Formula $f(\cdot)$
\end_inset

 has a fixed point, or there exists an 
\begin_inset Formula $\vec{x}^{*}\in\mathbb{A}$
\end_inset

 such that 
\begin_inset Formula $f(\vec{x}^{*})=\vec{x}^{*}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Best Response Correspondences/Functions
\end_layout

\begin_layout Standard
We define the aggregate best response correspondence: 
\begin_inset Formula $\vec{b}(\Theta_{1},...,\Theta_{I})=b_{1}(\Theta_{1},...,\Theta_{I})\times b_{2}(\Theta_{1},...,\Theta_{I})\times...\times b_{I}(\Theta_{1},...,\Theta_{I})$
\end_inset

, or 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{b}:\Theta_{1}\times...\times\Theta_{I}\rightarrow\Theta_{1}\times...\times\Theta_{I}.\]

\end_inset


\end_layout

\begin_layout Standard
Further, for all player 
\begin_inset Formula $i$
\end_inset

, who has a total of 
\begin_inset Formula $n$
\end_inset

 finite strategies available to her, we can think of 
\begin_inset Formula $\Theta_{i}\subseteq[0,1]^{n}$
\end_inset

, which is compact and convex.
 This means that 
\begin_inset Formula $\Theta\equiv\Theta_{1}\times...\times\Theta_{I}$
\end_inset

 is also compact and convex.
 Recall that a pure strategy can be thought of as a degenerate mixed strategy---
\shape italic
e.g.

\shape default
 if player 
\begin_inset Formula $i$
\end_inset

 has four possible strategies: 
\begin_inset Formula $S_{i}\equiv\left\{ (In,Fight);(In,Acquiece);(Out,Fight);(Out,Acquiesce)\right\} $
\end_inset

, the pure strategy 
\begin_inset Formula $(In,Fight)$
\end_inset

 can be written as 
\begin_inset Formula $p=(1,0,0,0)\in[0,1]^{4}$
\end_inset

.
 
\end_layout

\begin_layout Standard
If we assume that the best response functions/correspondences are continous/uppe
r hemi-continuous, we have all of the requirements to apply one of the Fixed
 Point Theorems Chris went over in class.
 
\end_layout

\begin_layout Subsection
Best Response vs Dominance
\end_layout

\begin_layout Example
Consider the following game:
\begin_inset CommandInset label
LatexCommand label
name "exa:Consider-the-following"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

First, notice that the strategy 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

 is strictly 
\shape italic
dominated
\shape default
.
 Can you provide an example of a strategy that strictly 
\shape italic
dominates
\shape default
 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

? Second, in the reduced game, what is the NE? Do you see that it is (U,L)
 and (M,C)? Finally, since strategy 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 is not a best response to any pure strategy of player 2 (either 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

), does this mean that the strategy 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 is strictly 
\shape italic
dominated
\shape default
 for player 1? For what strategies of player 2 would 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 be a best response? If you assume that the probability of player 2 playing
 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 is equal to 
\begin_inset Formula $\pi$
\end_inset

, and player 2 is playing a mixed strategy equal to 
\begin_inset Formula $\vec{p}=\left[\pi,1-\pi,0\right]$
\end_inset

, then for values of 
\begin_inset Formula $\pi\in\left[\frac{1}{3},\frac{2}{3}\right]$
\end_inset

, note that 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 is a best response for player 1.
 
\end_layout

\end_body
\end_document
