#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Section Notes 9
\end_layout

\begin_layout Author
Abby Friedman, Wonbin Kang
\end_layout

\begin_layout Date
November 5, 2010
\end_layout

\begin_layout Section*
Agenda
\end_layout

\begin_layout Enumerate
Best Response Correspondences
\begin_inset Foot
status open

\begin_layout Plain Layout
Will not cover in class.
 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Game Trees
\end_layout

\begin_layout Enumerate
Backward Induction
\end_layout

\begin_layout Enumerate
Subgame Perfect Nash Equilibrium
\end_layout

\begin_layout Section
Best Response Correspondences
\end_layout

\begin_layout Standard
Note that with best response correspondences, the argument that the corresponden
ce takes is the strategy of the other players.
 Let's review best response correspondences using the following example,
 which is slightly different from Example 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "exa:Consider-the-following"

\end_inset

 above.
 Also don't forget to try Practice Problem 3.5.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Example
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

 is strictly dominated per the argument above, and a similar argument shows
 us that certain mixed strategies strictly dominate 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Can you provide an example? 
\end_layout

\end_inset

 Therefore, we can iteratively eliminate 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Let's try to draw the best response correspondence graph.
\begin_inset Foot
status open

\begin_layout Plain Layout
Best response correspondence graphs are like Edgeworth boxes:
\end_layout

\begin_layout Enumerate
They provide insight to a very simple model (normally two players and two
 strategies per player) which can be generalized...at least for some people.
\end_layout

\begin_layout Enumerate
For others, it completely confuses them.
 If you are in this group, don't worry because you don't need them to find
 MSNEs.
 In fact, you can solve for MSNEs as above and then reverse engineer the
 best response correspondence graphs.
\end_layout

\end_inset

 First, we need to set up some notation.
 Assume that the probability of player 1 playing 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 in the reduced game is 
\begin_inset Formula $x$
\end_inset

, which can be written as 
\begin_inset Formula $x(y)$
\end_inset

 and the probability of player 2 playing 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 in the reduced game is 
\begin_inset Formula $y$
\end_inset

, which can be written as 
\begin_inset Formula $y(x)$
\end_inset

.
 Being very careful to note exactly what the axes are, we can draw the following
 best response correspondence graph using the following equations:
\begin_inset Foot
status open

\begin_layout Plain Layout
Graph omitted.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
U_{1}(U;y) & = & U_{1}(M;y)\Rightarrow3\cdot(1-y)+0\cdot y=0\cdot(1-y)+3\cdot y\Rightarrow y=\frac{1}{2}\\
U_{2}(L;x) & = & U_{2}(C;x)\Rightarrow3\cdot x+0\cdot(1-x)=0\cdot x+3\cdot(1-x)\Rightarrow x=\frac{1}{2}\end{eqnarray*}

\end_inset

 , which results in the following best response correspondences:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y(x) & = & \begin{cases}
1 & if\, x<\frac{1}{2}\\
0 & if\, x>\frac{1}{2}\\
{}[0,1] & if\, x=\frac{1}{2}\end{cases}\\
x(y) & = & \begin{cases}
1 & if\, y<\frac{1}{2}\\
0 & if\, y>\frac{1}{2}\\
{}[0,1] & if\, y=\frac{1}{2}\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
Recall the Cournot model where the inverse demand function was given by
 
\begin_inset Formula $P(Q)=20-Q$
\end_inset

; 
\begin_inset Formula $q_{1}$
\end_inset

and 
\begin_inset Formula $q_{2}$
\end_inset

were the choice variables of each firm 1 and 2; and 
\begin_inset Formula $MC=8$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since this is a symmetric problem, we know that for 
\begin_inset Formula $i\neq j$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
q_{i}(q_{j}) & = & q_{i}^{*}=\arg\max_{q_{i}}\,(20-q_{i}-q_{j})q_{i}-8q_{i}\\
q_{i}(q_{j}) & = & 6-\frac{q_{j}}{2}\, i\neq j\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Try drawing the best response correspondence graph.
 
\end_layout

\begin_layout Section
Game Trees
\end_layout

\begin_layout Standard
Consider the following normal form game: 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
2
\bar default
,
\bar under
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
4
\bar default
,
\bar under
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We can rewrite the game above in game tree form.
\begin_inset Foot
status open

\begin_layout Plain Layout
See Appendix A-1.
 Note that we could've flipped the order of player 1 and 2, but we retain
 the usual convention.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Note that player 1 is at a 
\shape italic
singleton information set
\shape default
, while player 2's 
\shape italic
information set
\shape default
 contains two 
\shape italic
decision nodes
\shape default
.
 The game ends at 
\shape italic
terminal nodes
\shape default
.
 
\end_layout

\begin_layout Enumerate
In the game above, how many proper subgames and how many subgames? There
 are zero proper subgames and one subgame.
\end_layout

\begin_layout Standard
What is wrong with the game in Appendix A-2?
\begin_inset Foot
status open

\begin_layout Plain Layout
Game tree omitted.
\end_layout

\end_inset

 Note the actions available at each decision node within the same information
 set must be the same.
 
\end_layout

\begin_layout Section
Backward Induction
\end_layout

\begin_layout Standard
Change the rules of the simultaneous move game to a sequential game of perfect
 information: player 1 moves first and player 2 observes player 1's move.
 If we assume perfect information, each player knows exactly where he or
 she is on the game tree.
 In short, all players observe the actions of the players who came before
 him or her, and information sets for all players have one decision node,
 or are singletons.
 See Appendix A-3.
 
\end_layout

\begin_layout Standard
How many subgames exist in the above extensive form game? Note that in a
 game of perfect information, each singleton decision node is the start
 of a subgame.
 Therefore, there are a total of 3 subgames and 2 proper subgames.
 
\end_layout

\begin_layout Standard
Let's backward induct the equilibrium for this game: 
\end_layout

\begin_layout Enumerate
At decision node 2.1, player 2 will play 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $(\because4>0)$
\end_inset

, and at decision node 2.2, player 2 will play 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $(\because2>1)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The reduced form from the perspective of player 1 is shown in Appendix A-4.
 Therefore, the unique backward induction NE, 
\begin_inset Formula $\sigma^{*}=$
\end_inset

[M, CL].
 Remember that a strategy for player 2 must identify player 2's action at
 
\shape italic
each of player 2's decision nodes
\shape default
: 2.1 and 2.2.
 Therefore, the strategy set for player 2 is 
\begin_inset Formula $S\equiv\left\{ LL,\, LC,\, CL,\, CC\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
Note that the game above has a first-mover advantage.
 Matching pennies is a game where there is a second-mover advantage.
 
\end_layout

\begin_layout Standard
The next question to consider is what does all of the above buy us? Rewrite
 the extensive form game above in normal form and underline best-responses:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Case
\begin_inset CommandInset label
LatexCommand label
name "cas:1"

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,
\bar under
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
2
\bar default
,
\bar under
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
4
\bar default
,
\bar under
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
1
\bar default
,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
4
\bar default
,
\bar under
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Therefore, there are three NEs: [M, LL], [M, CL], and [U, CC], of which
 backward induction tells us the only 
\shape italic
credible
\shape default
 NE is [M, CL].
 Keep this idea of credibility in mind.
 Can you see why [M, LL] and [U, CC] are not credible? Later on, we're going
 to consider NE when one of the parties can credibly commit to one of these
 
\begin_inset Quotes eld
\end_inset

non-credible
\begin_inset Quotes erd
\end_inset

 strategies.
 
\end_layout

\begin_layout Example
Ultimatum Game / Divide the Dollar Game
\end_layout

\begin_layout Example
Assume that the minimum unit in the divide the dollar game is 1 cent.
 Do you see that 
\begin_inset Formula $S_{1}=\left\{ 0,1,...,100\right\} $
\end_inset

 where 
\begin_inset Formula $s\in S_{1}$
\end_inset

 is the amount offered to Player 2 (the offeree).
 Player 2 can either 
\begin_inset Quotes eld
\end_inset

accept
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

reject
\begin_inset Quotes erd
\end_inset

 the offer.
\begin_inset Foot
status open

\begin_layout Plain Layout
This doesn't mean that the strategies available to Player 2 are 
\begin_inset Quotes eld
\end_inset

accept
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

reject.
\begin_inset Quotes erd
\end_inset

 Her action set 
\begin_inset Formula $A$
\end_inset

 at each node is equivalent to 
\begin_inset Formula $\left\{ accept,\, reject\right\} $
\end_inset

.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Remarks:
\end_layout

\begin_layout Enumerate
To test your understanding of strategies, do you see that Player 2 (the
 offeree) has 
\begin_inset Formula $2^{101}$
\end_inset

 pure strategies.
 Further, do you see that, using the notation and terminology from Section
 Note 7, that Player 2's strategy is a 101-dimensional vector?
\end_layout

\begin_layout Enumerate
Do you see that offering the minimum to Player 2 (
\begin_inset Formula $x^{*}=1$
\end_inset

) by the offeror and 
\begin_inset Quotes eld
\end_inset

accept
\begin_inset Quotes erd
\end_inset

 by the offeree is the SPNE? This is what will happen on the equilibrium
 path.
 What must be the offeree's actions off the equilibrium path in this unique
 SPNE? Use backward induction to get this result.
 
\end_layout

\begin_layout Enumerate
More importantly, do you see that any non zero distribution of the dollar
 can be sustained as a NE? Check the following strategies:
\end_layout

\begin_deeper
\begin_layout Enumerate
Player 2's strategy: 
\begin_inset Quotes eld
\end_inset

accept
\begin_inset Quotes erd
\end_inset

 if 
\begin_inset Formula $x\geq x^{*}$
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

reject
\begin_inset Quotes erd
\end_inset

 otherwise.
 The important thing to see is that this strategy doesn't constrain the
 behavior of Player 2 off the equilibrium path.
 However, on the equilibrium path (after the offer of Player 1 s.t.
 
\begin_inset Formula $x^{*}=1$
\end_inset

), Player 2's strategy results in 
\begin_inset Quotes eld
\end_inset

accept.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Player 1's strategy: offer Player 2 
\begin_inset Formula $x=x^{*}$
\end_inset


\begin_inset Newline newline
\end_inset

Note that 
\begin_inset Formula $x^{*}\in(0,100]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The SPNE results/predictions do not match with the results that you see
 in the laboratory.
 
\end_layout

\begin_layout Example
Centipede Game: Before doing this week's problem set, read 
\begin_inset Quotes eld
\end_inset

The Centipede Game
\begin_inset Quotes erd
\end_inset

 starting on page 350 of the Avery Notes ch.
 12.
 
\end_layout

\begin_layout Standard
Let's look at the game depicted in Figure 12.7 of the Avery Notes.
\end_layout

\begin_layout Enumerate
The Avery Notes state that a critique of SPNE is that 
\begin_inset Quotes eld
\end_inset

it relies too heavily on the assumption of common knowledge in games....
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Avery Notes ch.
 12.
 p.350.
 
\end_layout

\end_inset

 What does this mean?
\end_layout

\begin_layout Enumerate
What is the unique SPNE? With an abuse of notation and where 
\begin_inset Formula $S$
\end_inset

 represents 
\begin_inset Quotes eld
\end_inset

Stop
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 represents 
\begin_inset Quotes eld
\end_inset

Continue,
\begin_inset Quotes erd
\end_inset

 we find that the SPNE is
\begin_inset Newline newline
\end_inset


\begin_inset Formula \[
\left[\sigma_{1}^{*},\sigma_{2}^{*}\right]=\left[SS,\, SS\right]\]

\end_inset

which results in a NE in each of the 4 subgames.
 The final payout is 
\begin_inset Formula $\left[3,1\right]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Non-credibility of 
\begin_inset Quotes eld
\end_inset

Continue
\begin_inset Quotes erd
\end_inset

: At each node Player 1 moves, Player 2 would find it optimal for her to
 commit to playing 
\begin_inset Quotes eld
\end_inset

Continue.
\begin_inset Quotes erd
\end_inset

 She can promise this, but that promise is not credible and so Player 1
 will play 
\begin_inset Quotes eld
\end_inset

Stop.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The inability of players to commit to Pareto improving actions within the
 extensive form game is something you will run into frequently in the future.
 A good example is in Acemoglu and Robinson's Economic Origins of Dictatorship
 and Democracy.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
If we extend the game to 200 stages with increasing payoffs, a unique SPNE
 with each player playing 
\begin_inset Quotes eld
\end_inset

Stop
\begin_inset Quotes erd
\end_inset

 at each of his or her nodes exists.
 But is this an equilibrium that we find realistic? 
\end_layout

\begin_layout Theorem
Zermelo's Theorem: Every finite sequential game of perfect information has
 a 
\bar under
unique
\bar default
 backward induction solution if there are no ties in payoffs (in other words,
 
\begin_inset Formula $\forall i\in I$
\end_inset

, player 
\begin_inset Formula $i$
\end_inset

 cannot get the same payoff for two different actions).
 If there are ties in payoffs, a backward induction solution exists, but
 need not be unique.
\end_layout

\begin_layout Standard
In win-lose-draw type zero sum games of perfect information, there is a
 unique backward induction 
\shape italic
payoff
\shape default
, but not a unique 
\shape italic
equilibrium
\shape default
 (different strategies lead to the same payoffs).
\end_layout

\begin_layout Itemize
Tic-tac-toe: draw
\end_layout

\begin_layout Itemize
Connect four: first-mover wins (solved in 1988)
\end_layout

\begin_layout Itemize
Checkers: draw (solved in 2007)
\end_layout

\begin_layout Itemize
Chess: almost certainly draw or first-mover win (as Elon noted, this is
 a very difficult backward induction problem to solve).
 
\end_layout

\begin_layout Section
Subgame Perfect Nash Equilibrium (
\begin_inset Quotes eld
\end_inset

SPNE
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Definition
A strategy profile 
\begin_inset Formula $\sigma^{*}$
\end_inset

is a SPNE if it induces a NE in every subgame.
\end_layout

\begin_layout Example
Consider the following game based on the 
\series bold
Cold War
\series default
.
 Let player 1 be the US and player 2 be the USSR.
 Each player moves simultaneously and 
\begin_inset Formula $S_{1}=S_{2}=\left\{ E,\, D,\, N\right\} $
\end_inset

, where 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 is to escalate the confrontation, 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 is to de-escalate, and 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

 is to 
\begin_inset Quotes eld
\end_inset

nuke
\begin_inset Quotes erd
\end_inset

 the other player.
 The payoffs are as follows:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Example
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
1
\bar default
,
\bar under
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
3
\bar default
,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
-100
\bar default
,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,
\bar under
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
-100
\bar default
,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,
\bar under
-100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,
\bar under
-100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-200,-200
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Consider a single-period game.
 Note that the 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 is a weakly 
\shape italic
dominant
\shape default
 strategy for both the US and the USSR, and [E,E] is the only NE.
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that the game is very similar to a prisoner's dilemma.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let's consider an extensive form game where the above game is played
 twice.
 Assume that the payoffs of this extensive game are equal to the sum of
 each 
\shape italic
stage game
\shape default
.
 What important assumption have we done away with in this game? 
\shape italic
PERFECT INFORMATION
\shape default
 is no longer applicable.
 Therefore, the simplistic backward induction we used above is no longer
 feasible.
 We have to use the definition of SPNE and find NE in each and every subgame.
 
\end_layout

\begin_layout Standard
The game tree for this game is shown in Appendix A-5.
 Note that I've filled in some of the payoffs.
\end_layout

\begin_layout Standard
The strategy space for the US can be written as follows: 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
S_{1}\equiv\left\{ \vec{s}_{1}=\left[s_{1.1},s_{1.2},...,s_{1.10}\right]:s_{1.n}\in\left\{ E,D,N\right\} ,\, n=1,...,10\right\} ,\]

\end_inset

and the strategy space for the USSR can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
S_{2}\equiv\left\{ \vec{s}_{2}=\left[s_{2.1},s_{2.2},...,s_{2.10}\right]:s_{2.n}\in\left\{ E,D,N\right\} ,\, n=1,...,10\right\} .\]

\end_inset

In short, a strategy for each player must specify what the player will do
 at each of its information sets.
 Therefore, there are 
\begin_inset Formula $3^{10}$
\end_inset

 possible pure strategies for each player.
 Then the number of strategy profiles is equal to 
\begin_inset Formula $3^{20}$
\end_inset

.
 In this type of game, we'd be hard-pressed to solve analytically for a
 NE.
 Further, there is the possibility that there are multiple NEs.
 So, what do we do? We consider certain strategies which intuitively make
 sense as equilibria and check to see whether they are NE (or even SPNE).
 
\end_layout

\begin_layout Standard
Let's consider the following questions for this game:
\end_layout

\begin_layout Enumerate
How many subgames are there? Total of ten (10).
 
\end_layout

\begin_layout Enumerate
Are there any NE involving playing anything other than 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 in any of the info sets? Consider the following strategy for both players:
 Play 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 in the first period; then 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 if the first period outcome is [D,D], or 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

 otherwise.
\begin_inset Foot
status open

\begin_layout Plain Layout
In the repeated prisoner's dilemma context, players cooperate in the first
 period and punish in the next period if opponent does not cooperate.
 Also note that in my representation of strategies, the candidate strategy
 profile is: [(DNNNNENNNN), (DNNNNENNNN)].
 
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
What is the payoff to both players in this strategy profile? Players 1 and
 2 each gets 2 in the first period and 1 in the second period for a total
 of 3.
 
\end_layout

\begin_layout Enumerate
Deviation by a player in the first period:
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider one possible unilateral deviation by player 1 (since this is a
 symmetric game, we can do this for one player and generalize to the second
 player) where player 1 plays 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 in the first period,
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that the only possible deviation which increases player 1's payoff
 is to move to 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

.
 Deviating to 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

 would not increase player 1's payoff.
\end_layout

\end_inset

 and plays 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 in the second period.
 Player 1's total payoff is 
\begin_inset Formula $3+(-100)=-97<3$
\end_inset

.
 Remember that when you're looking for NE, the strategy of the other players
 do not change.
 Since the first period outcome was [E,D], player 2 will following the strategy
 profile and play 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

 in the second period.
\end_layout

\begin_layout Enumerate
Consider another possible unilateral deviation by player 1.
 Player 1 again plays 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 in the first period, and then following the prescription of the strategy
 profile above, player 1 plays 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

 in the second round.
 Player 1's total payoff is 
\begin_inset Formula $3+(-200)=-197<3$
\end_inset

.
\end_layout

\begin_layout Enumerate
In short, if player 1 deviates in the first round, the strategy profile
 requires player 2 to play 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

 in the second period where the highest payoff for player 1 is -100.
 
\end_layout

\begin_layout Enumerate
Therefore, a player will not deviate in the first period.
\end_layout

\end_deeper
\begin_layout Enumerate
Deviation by a player in the second period:
\end_layout

\begin_deeper
\begin_layout Enumerate
[E,E] is the NE of the second period game.
 Therefore, 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 is a best response in the second period, and so no player will deviate.
 
\end_layout

\begin_layout Enumerate
To check point i.
 above:
\end_layout

\begin_deeper
\begin_layout Enumerate
what happens if player 1 unilaterally deviates in the second period from
 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

: Total payoff is = 
\begin_inset Formula $2+0<3$
\end_inset

.
\end_layout

\begin_layout Enumerate
what happens if player 1 unilaterally deviates in the second period from
 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

: Total payoff is = 
\begin_inset Formula $2+0<3$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Therefore, a player will not deviate in the second period.
\end_layout

\end_deeper
\begin_layout Enumerate
Deviation by a player in the first and the second period: This is covered
 by deviation in the first period.
\end_layout

\begin_layout Enumerate
Therefore, (b), (c), and (d) above prove that this the strategy profile
 above is a NE.
 
\end_layout

\begin_layout Enumerate
One final comment, what about the following strategy for each player: Play
 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 in the first period; then 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 if the first period outcome is [D,D], or 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 otherwise.
\begin_inset Foot
status open

\begin_layout Plain Layout
Using my notation, the strategy profile under consideration is: [(DEEEEEEEEE),
 (DEEEEEEEEE)].
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
What is the payoff from this strategy? It is 
\begin_inset Formula $2+1=3$
\end_inset

, which is equal to the payoff of the original strategy profile [(DNNNNENNNN),
 (DNNNNENNNN)].
 
\end_layout

\begin_layout Enumerate
To use some of the terminology Chris mentioned in class, whether a strategy
 profile is NE or not doesn't depend on what the strategy tells the players
 to do 
\begin_inset Quotes eld
\end_inset

off the equilibrium path.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
If you don't understand point ii., then consider the payoff matrix in Case
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cas:1"

\end_inset

 above.
 Recall that the NE [U, CC] was the result of a non-credible threat where
 player 2 threatens to play 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 if player 1 plays 
\begin_inset Quotes eld
\end_inset

M.
\begin_inset Quotes erd
\end_inset

 So player 1 plays 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 and player 2 then plays 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 to get her maximum payoff for the game.
 The resulting payoff is (2,4).
 Notice what happens to the payoffs if we change player 2's strategy from
 
\begin_inset Quotes eld
\end_inset

CC
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

CL
\begin_inset Quotes erd
\end_inset

:
\begin_inset Foot
status open

\begin_layout Plain Layout
In short, change the off equilibrium 
\begin_inset Quotes eld
\end_inset

action
\begin_inset Quotes erd
\end_inset

 from 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Off equilibrium
\begin_inset Quotes erd
\end_inset

 means that the players don't reach that node in equilibrium.
 
\end_layout

\end_inset


\shape italic
NOTHING
\shape default
! The payoff is still (2,4).
 This is exactly the same thing as changing the 
\begin_inset Quotes eld
\end_inset

threat
\begin_inset Quotes erd
\end_inset

 from 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 in the Cold War game above.
 
\end_layout

\begin_layout Enumerate
Is the strategy profile [(DEEEEEEEEE), (DEEEEEEEEE)] a NE?
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Is the NE above a SPNE? No.
 Recall that in each subgame, the players must be playing the NE strategy:
 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

.
 Therefore, there is only one SPNE: where the players play 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

 in all subgames.
 
\end_layout

\begin_layout Standard
The bottom line for identifying SPNE is that backward induction by subgame.
 This can become difficult when subgames have multiple NE because SPNE requires
 the players to play a NE in each subgame.
 
\end_layout

\begin_layout Standard
Consider what would happen to the game above if we change the payoffs for
 the [nuke, nuke] outcome to [-100,-100].
 Then the strategy considered above is SPNE.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Now let's consider a case where we have continous action sets for each player.
\end_layout

\begin_layout Example
\begin_inset Foot
status open

\begin_layout Plain Layout
Will not cover in class.
 
\end_layout

\end_inset

Empty Threat Game with continous strategies:
\begin_inset Foot
status open

\begin_layout Plain Layout
Therefore, this game is not finite.
 
\end_layout

\end_inset

 Firm 1 is a potential entrant and firm 2 is the incumbent.
 Entry costs 400, and post-entry competition is Cournot (which means that
 the players simultaneously move) with inverse demand function given by
 
\begin_inset Formula $P(Q)=120-Q$
\end_inset

 and marginal costs equal to zero (0).
 
\end_layout

\begin_layout Standard
The game tree can be found in Appendix A-6.
 How many subgames?
\end_layout

\begin_layout Standard
To find the PSNE, recall that there were two types of NE in the entry game:
 one where the entrant firm stayed out and one where the entrant entered.
 Just because we're in the world of continuous variables, we don't abandon
 the backward induction approach.
 Therefore, we're going to have to start with the Cournot model.
 
\end_layout

\begin_layout Standard
The solution to the Cournot competition is:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
q_{1}^{*}=q_{2}^{*}=40,\]

\end_inset

and we know that these quantities (or actions) define the NE of a Cournot
 game.
 At these quantities firm 1 and firm 2's profits are:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\Pi_{1}^{*} & = & 1600-400=1200\\
\Pi_{2}^{*} & = & 1600\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
What happens, given the parameters above, if there is only one firm in the
 market? Since the firm is a monopolist, that firm should produce monopoly
 quantity and get monopoly profits:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
q_{M}^{*}=60,\,\,\,\Pi_{M}^{*}=3600.\]

\end_inset

Notice the payoffs if player 1 plays 
\begin_inset Quotes eld
\end_inset

Out
\begin_inset Quotes erd
\end_inset

 at 1.1: It is (0, 3600).
 In short, if player 1 stays out of the market, player 2 is monopolist and
 so gets monopolist profits.
 
\end_layout

\begin_layout Subsubsection*
Player 1 plays 
\begin_inset Quotes eld
\end_inset

In
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Consider a NE candidate strategy profile where player 1 enters the market:
 
\begin_inset Formula $\left[\left(In,\, q_{1}^{*}=40\right),\, q_{2}^{*}=40\right]$
\end_inset

.
 Is this strategy profile in fact NE? Given player 2's action, player 1
 cannot do better by deviating from producing 40 units (which is in fact
 the definition of 
\begin_inset Quotes eld
\end_inset

best-responding
\begin_inset Quotes erd
\end_inset

).
 Can player 1 do better by playing 
\begin_inset Quotes eld
\end_inset

Out
\begin_inset Quotes erd
\end_inset

? No.
 At the strategy profile above, player 1 gets 
\begin_inset Formula $1600-400=1200$
\end_inset

, vs 
\begin_inset Formula $0$
\end_inset

 if player 1 plays 
\begin_inset Quotes eld
\end_inset

Out.
\begin_inset Quotes erd
\end_inset

 Therefore, this is a NE.
\end_layout

\begin_layout Standard
However, is this NE a SPNE? There are two subgames, the whole game and the
 Cournot subgame.
 The NE above requires players to play NE strategies at each of the subgames
 and so it is a SPNE.
\end_layout

\begin_layout Subsubsection*
Player 1 plays 
\begin_inset Quotes eld
\end_inset

Out
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Now, let's first look at a NE candidate strategy profile where player 1
 stays out of the market.
\end_layout

\begin_layout Standard
The objective functions for player 1 if she decides to enter was:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
U_{1}(q_{1},q_{2}) & = & \left(120-q_{1}-q_{2}\right)\cdot q_{1}-400\Rightarrow q_{1}^{*}=\frac{120-q_{2}}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
When would player 1 be indifferent from entering and not entering? We want
 to know this because this will limit the set of strategies that produces
 a NE.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
U_{1}(q_{1}^{*},q_{2}) & = & \left(\frac{120-q_{2}}{2}\right)\cdot\left(120-\frac{120-q_{2}}{2}-q_{2}\right)=400\\
 & \Rightarrow & \frac{q_{2}^{2}}{2}-120q_{2}+6400=0\\
 & \therefore & q_{2}=\frac{120\pm\sqrt{1600}}{1}=80,\,160\end{eqnarray*}

\end_inset

Therefore, if player 2 produces more than 80 units (160 units doesn't make
 sense for this model), then it would be better for player 1 to stay out.
 The related NE is where player 1 plays (Out,
\begin_inset Formula $q_{1}^{*}\in\left[0,\infty\right]$
\end_inset

) and player 2 plays 
\begin_inset Formula $q_{2}^{*}\in\left[80,\infty\right]$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Understanding why all of these infinite strategies is a NE is very important.
 The reason is that NE does NOT care about the actions off the equilibrium
 path.
 
\shape italic
In short, in the Cold War game above, we could change 
\begin_inset Quotes eld
\end_inset

otherwise play N
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

otherwise play E
\begin_inset Quotes erd
\end_inset

 and this wouldn't affect the payoffs.
 The same principle applies here.
 The payoffs are equal to [0, 3600] if player 1 plays 
\begin_inset Quotes eld
\end_inset

Out
\begin_inset Quotes erd
\end_inset

 regardless of what player 1 and player 2 do in the Cournot subgame, subject
 to the important condition that player 2 produces more than 80 units.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
However, is it a SPNE? Clearly it isn't because the players are not playing
 NE strategies in the Cournot subgame.
 Therefore, this NE, is based on a non-credible threat that player 2 is
 going to produce more than 80 units.
 But that would be player 2 shooting itself in the foot.
 
\end_layout

\end_body
\end_document
