#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Section Notes 2
\end_layout

\begin_layout Author
Wonbin Kang
\end_layout

\begin_layout Date
Feb 4, 2010
\end_layout

\begin_layout Section*
Agenda
\end_layout

\begin_layout Enumerate
Clarifications 
\end_layout

\begin_layout Enumerate
Nash Equilibrium (hereinafter 
\begin_inset Quotes eld
\end_inset

NE
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
Mixed Strategy Nash Equilibrium (hereinafter 
\begin_inset Quotes eld
\end_inset

MSNE
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
Best Response Correspondences
\end_layout

\begin_layout Enumerate
Practice Problem 3.9 (a) and (b) (if we have time)
\end_layout

\begin_layout Section
Clarifications
\begin_inset Foot
status open

\begin_layout Plain Layout
Section 1.1 is only for those interested.
 You should review section 1.2 and try to answer the questions.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Existence of NE
\begin_inset Foot
status open

\begin_layout Plain Layout
Like Chris said in class, these are 
\shape italic
not
\shape default
 proofs!
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Fixed Point Theorems
\begin_inset Foot
status open

\begin_layout Plain Layout
From Section M.I of MWG.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For those interested, here are the Fixed Point Theorems Chris mentioned
 in class:
\end_layout

\begin_layout Theorem
Brouwer's Fixed Point Theorem: Suppose that 
\begin_inset Formula $\mathbb{A}\subset\mathbb{R}^{n}$
\end_inset

 is a nonempty compact, convex set, and that 
\begin_inset Formula $f:\mathbb{A}\rightarrow\mathbb{A}$
\end_inset

 is a continuous function from 
\begin_inset Formula $\mathbb{A}$
\end_inset

 unto itself.
 Then 
\begin_inset Formula $f(\cdot)$
\end_inset

 has a fixed point, or there exists an 
\begin_inset Formula $\vec{x}^{*}\in\mathbb{A}$
\end_inset

 such that 
\begin_inset Formula $f(\vec{x}^{*})=\vec{x}^{*}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that the key here is that the domain and the target of the function
 
\begin_inset Formula $f$
\end_inset

 are the identical, compact, and convex; just like the strategy space of
 the aggregate best response correspondence we saw in class.
\end_layout

\begin_layout Standard
The version for correspondences, which applies to the best response graphs
 we see in this class, is:
\end_layout

\begin_layout Theorem
Kakutani's Fixed Point Theorem: Suppose that 
\begin_inset Formula $\mathbb{A}\subset\mathbb{R}^{n}$
\end_inset

 is a nonempty compact, convex set, and that 
\begin_inset Formula $f:\mathbb{A}\rightarrow\mathbb{A}$
\end_inset

 is an upper hemi-continuous correspondence from 
\begin_inset Formula $\mathbb{A}$
\end_inset

 into itself with the property that the set 
\begin_inset Formula $f(x)\subset\mathbb{A}$
\end_inset

 is nonempty and convex for every 
\begin_inset Formula $x\in\mathbb{A}$
\end_inset

.
 Then 
\begin_inset Formula $f(\cdot)$
\end_inset

 has a fixed point, or there exists an 
\begin_inset Formula $\vec{x}^{*}\in\mathbb{A}$
\end_inset

 such that 
\begin_inset Formula $f(\vec{x}^{*})=\vec{x}^{*}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Best Response Correspondences
\end_layout

\begin_layout Standard
In class, there were a lot of questions on how the Fixed Point Theorems
 were applied to the best response correspondences we saw in Monday's class.
 We defined the aggregate best response correspondence: 
\begin_inset Formula $\vec{b}(\Theta_{1},...,\Theta_{I})=b_{1}(\Theta_{1},...,\Theta_{I})\times b_{2}(\Theta_{1},...,\Theta_{I})\times...\times b_{I}(\Theta_{1},...,\Theta_{I})$
\end_inset

, or 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{b}:\Theta_{1}\times...\times\Theta_{I}\rightarrow\Theta_{1}\times...\times\Theta_{I}.\]

\end_inset


\end_layout

\begin_layout Standard
Further, for all player 
\begin_inset Formula $i$
\end_inset

, who has a total of 
\begin_inset Formula $n$
\end_inset

 finite strategies available to her, we can think of 
\begin_inset Formula $\Theta_{i}\subseteq[0,1]^{n}$
\end_inset

, which is compact and convex.
 This means that 
\begin_inset Formula $\Theta\equiv\Theta_{1}\times...\times\Theta_{I}$
\end_inset

 is also compact and convex.
 Recall that a pure strategy can be thought of as a degenerate mixed strategy---
\shape italic
e.g.

\shape default
 if player 
\begin_inset Formula $i$
\end_inset

 has four possible strategies: 
\begin_inset Formula $S_{i}\equiv\left\{ (In,Fight);(In,Acquiece);(Out,Fight);(Out,Acquiesce)\right\} $
\end_inset

, the pure strategy 
\begin_inset Formula $(In,Fight)$
\end_inset

 can be written as 
\begin_inset Formula $p=(1,0,0,0)\in[0,1]^{4}$
\end_inset

.
 
\end_layout

\begin_layout Standard
If we assume that the best response functions/correspondences are continous/uppe
r hemi-continuous, we have all of the requirements to apply one of the Fixed
 Point Theorems Chris went over in class.
 
\end_layout

\begin_layout Subsection
Best Response vs Dominance
\end_layout

\begin_layout Example
Consider the following game:
\begin_inset CommandInset label
LatexCommand label
name "exa:Consider-the-following"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

First, notice that the strategy 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

 is strictly 
\shape italic
dominated
\shape default
.
 Can you provide an example of a strategy that strictly 
\shape italic
dominates
\shape default
 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

? Second, in the reduced game, what is the NE? Do you see that it is (U,L)
 and (M,C)? Finally, since strategy 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 is not a best response to any pure strategy of player 2 (either 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

), does this mean that the strategy 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 is strictly 
\shape italic
dominated
\shape default
 for player 1? For what strategies of player 2 would 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 be a best response? If you assume that the probability of player 2 playing
 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 is equal to 
\begin_inset Formula $\pi$
\end_inset

, and player 2 is playing a mixed strategy equal to 
\begin_inset Formula $\vec{p}=\left[\pi,1-\pi,0\right]$
\end_inset

, then for values of 
\begin_inset Formula $\pi\in\left[\frac{1}{3},\frac{2}{3}\right]$
\end_inset

, note that 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 is a best response for player 1.
 
\end_layout

\begin_layout Section
NE
\end_layout

\begin_layout Definition
In the 
\begin_inset Formula $I$
\end_inset

 player normal form game, the strategies 
\begin_inset Formula $(s_{1}^{*},...,s_{I}^{*})$
\end_inset

 are a NE if, for each player 
\begin_inset Formula $i$
\end_inset

, her strategy 
\begin_inset Formula $s_{i}^{*}$
\end_inset

 is a best response to the strategies specified for the other 
\begin_inset Formula $I-1$
\end_inset

 players, or for 
\begin_inset Formula $\vec{s}_{-i}=(s_{1}^{*},...,s_{i-1}^{*},s_{i+1}^{*},...,s_{I}^{*})$
\end_inset

.
 Formally, 
\end_layout

\begin_layout Definition
\begin_inset Formula \begin{eqnarray*}
u_{i}(s_{i}^{*},\vec{s}_{-i}) & \geq & u_{i}(s'_{i},\vec{s}_{-i}),\,\forall i,\,\forall s'_{i}\in S_{i}\end{eqnarray*}

\end_inset

, or
\end_layout

\begin_layout Definition
\begin_inset Formula \[
s_{i}^{*}=\arg\max_{s_{i}}\, u_{i}(s_{i},\vec{s}_{-i})\]

\end_inset


\end_layout

\begin_layout Standard
This has a number of less formal intepretations:
\end_layout

\begin_layout Enumerate

\shape italic
Given what others are doing
\shape default
, there is no profitable deviation for any player.
 
\end_layout

\begin_layout Enumerate
The point where the best response correspondences of all of the players
 meet, or where each player is best responding to each other players' best
 response.
 
\end_layout

\begin_layout Standard
Personally, I think the easiest way to understand NE is as follows: Given
 (or 
\shape italic
guess
\shape default
) a specific strategy profile, 
\shape italic
checking
\shape default
 to see whether such strategy profile is NE, is the same as 
\shape italic
checking
\shape default
 to see whether there are any deviations that would be profitable for any
 of the players 
\shape italic
given that you do not change the strategies of the other players specified
 by such strategy profile
\shape default
.
\end_layout

\begin_layout Section
MSNE
\begin_inset Foot
status open

\begin_layout Plain Layout
Practice Problem 3.10 and its solutions provide a great step-by-step explanation
 of the guess and verify method.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If a player 
\begin_inset Quotes eld
\end_inset

mixes
\begin_inset Quotes erd
\end_inset

 strategies, or puts 
\shape italic
positive probability 
\shape default
on a pure strategy, she must be 
\shape italic
indifferent
\shape default
 between the strategies.
 Let's look at Example 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "exa:Consider-the-following"

\end_inset

 above to see how we get mixed strategies.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
First, iteratively eliminate 
\shape italic
strictly dominated
\shape default
 strategies.
 In other words, mixed strategies will not put positive probability on a
 
\shape italic
strictly dominated
\shape default
 strategy.
 Does this extend to 
\shape italic
weakly dominated
\shape default
 strategies? We'll discuss this when we cover Trembling Hand Perfect Nash
 Equilibrium (hereinafter 
\begin_inset Quotes eld
\end_inset

THPNE
\begin_inset Quotes erd
\end_inset

).
 We can eliminate 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

 because it is strictly dominated by player 2's mixed strategy: 
\begin_inset Formula $\vec{p}=\left[\frac{1}{2},\frac{1}{2},0\right]$
\end_inset

, and infinitely many others.
 
\end_layout

\begin_layout Enumerate
Second, assuming that the probability of player 2 playing 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $\pi$
\end_inset

, let's draw the expected utilities of player 1 for varying values of 
\begin_inset Formula $\pi$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Graph omitted.
 
\end_layout

\end_inset

 Since a player mixes when she is indifferent between strategies, we can
 see that player 1 mixes 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 when 
\begin_inset Formula $\pi=\frac{2}{3}$
\end_inset

, and mixes 
\begin_inset Quotes eld
\end_inset

M
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 when 
\begin_inset Formula $\pi=\frac{1}{3}$
\end_inset

.
 Why don't we consider 
\begin_inset Quotes eld
\end_inset

M
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

? 
\begin_inset Newline newline
\end_inset

Further, player 1 is mixing only two out of three strategies.
 Could we have an instance where player 1 mixes all three strategies? Normally
 the answer is no.
 And to see why, note that the three lines representing the expected utilities
 of player 1 do not meet at one point.
 Of course, if the expected utility of player 1 playing 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 was equal to 
\begin_inset Formula $\frac{3}{2}$
\end_inset

, then we could have player 1 mixing all three strategies.
 For another example where we have an instance where one player mixes two
 strategies while the other mixes three strategies, see Practice Problem
 3.3.
 
\end_layout

\begin_layout Enumerate
To continue with the example, assume that player 1 is mixing 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 and the probability of player 2 playing 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Formula $\pi=\frac{2}{3}$
\end_inset

.
 Since, player 2 is playing a mixed strategy of 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

, it must also be the case that 
\shape italic
player 2
\shape default
 is indifferent between 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

.
 Given that the probability of player 1 playing 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 is equal to 
\begin_inset Formula $\mu$
\end_inset

, then the expected utility (denoted 
\begin_inset Formula $U(\cdot;\cdot)$
\end_inset

) of player 2 for playing 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 can be written as:
\begin_inset Newline newline
\end_inset


\begin_inset Formula \begin{eqnarray*}
U(L;\mu) & = & 3\mu+2\cdot(1-\mu)=2+\mu\\
U(C;\mu) & = & 0\mu+2\cdot(1-\mu)=2-2\mu\end{eqnarray*}

\end_inset

, resulting in 
\begin_inset Formula $\mu=0$
\end_inset

.
 This means that player 1 is playing a pure strategy 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 which is a contradiction.
 This can't be a mixed strategy.
\end_layout

\begin_layout Enumerate
Now assume that player 1 is mixing 
\begin_inset Quotes eld
\end_inset

M
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 and the probability of player 2 playing 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 is now 
\begin_inset Formula $\pi=\frac{1}{3}$
\end_inset

.
 Since, player 2 is playing a mixed strategy of 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

, it must also be the case that 
\shape italic
player 2
\shape default
 is indifferent between 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

.
 Given that the probability of player 1 playing 
\begin_inset Quotes eld
\end_inset

M
\begin_inset Quotes erd
\end_inset

 is equal to 
\begin_inset Formula $\eta$
\end_inset

, then the expected utility of player 2 for playing 
\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 can be written as:
\begin_inset Newline newline
\end_inset


\begin_inset Formula \begin{eqnarray*}
U(L;\eta) & = & 0\eta+2\cdot(1-\eta)=2-2\eta\\
U(C;\eta) & = & 3\eta+2\cdot(1-\eta)=2+\eta\end{eqnarray*}

\end_inset

, resulting in 
\begin_inset Formula $\eta=0$
\end_inset

.
 This means that player 1 is again playing a pure strategy 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 which is a contradiction.
 This can't be a mixed strategy.
\end_layout

\begin_layout Enumerate
Then what is the mixed strategy? We know that there should be one (at least
 in the games that we will be dealing with).
\begin_inset Foot
status open

\begin_layout Plain Layout
See Practice Problem 3.5 for an example.
 
\end_layout

\end_inset

 From the graph above, we see that if 
\begin_inset Formula $\pi\in\left[\frac{1}{3},\frac{2}{3}\right]$
\end_inset

, then the best response by player 1 is to play 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 and player 2 is indifferent between playing any of the series of mixed
 strategies where 
\begin_inset Formula $\pi\in\left[\frac{1}{3},\frac{2}{3}\right]$
\end_inset

 and the probability of playing 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $1-\pi$
\end_inset

.
 
\end_layout

\begin_layout Section
Best Response Correspondences
\end_layout

\begin_layout Standard
Note that with best response correspondences, the argument that the corresponden
ce takes is the strategy of the other players.
 Let's review best response correspondences using the following example,
 which is slightly different from Example 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "exa:Consider-the-following"

\end_inset

 above.
 Also don't forget to try Practice Problem 3.5.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Example
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

 is strictly dominated per the argument above, and a similar argument shows
 us that certain mixed strategies strictly dominate 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Can you provide an example? 
\end_layout

\end_inset

 Therefore, we can iteratively eliminate 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Let's try to draw the best response correspondence graph.
\begin_inset Foot
status open

\begin_layout Plain Layout
Best response correspondence graphs are like Edgeworth boxes:
\end_layout

\begin_layout Enumerate
They provide insight to a very simple model (normally two players and two
 strategies per player) which can be generalized...at least for some people.
\end_layout

\begin_layout Enumerate
For others, it completely confuses them.
 If you are in this group, don't worry because you don't need them to find
 MSNEs.
 In fact, you can solve for MSNEs as above and then reverse engineer the
 best response correspondence graphs.
\end_layout

\end_inset

 First, we need to set up some notation.
 Assume that the probability of player 1 playing 
\begin_inset Quotes eld
\end_inset

U
\begin_inset Quotes erd
\end_inset

 in the reduced game is 
\begin_inset Formula $x$
\end_inset

, which can be written as 
\begin_inset Formula $x(y)$
\end_inset

 and the probability of player 2 playing 
\begin_inset Quotes eld
\end_inset

C
\begin_inset Quotes erd
\end_inset

 in the reduced game is 
\begin_inset Formula $y$
\end_inset

, which can be written as 
\begin_inset Formula $y(x)$
\end_inset

.
 Being very careful to note exactly what the axes are, we can draw the following
 best response correspondence graph using the following equations:
\begin_inset Foot
status open

\begin_layout Plain Layout
Graph omitted.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
U_{1}(U;y) & = & U_{1}(M;y)\Rightarrow3\cdot(1-y)+0\cdot y=0\cdot(1-y)+3\cdot y\Rightarrow y=\frac{1}{2}\\
U_{2}(L;x) & = & U_{2}(C;x)\Rightarrow3\cdot x+0\cdot(1-x)=0\cdot x+3\cdot(1-x)\Rightarrow x=\frac{1}{2}\end{eqnarray*}

\end_inset

 , which results in the following best response correspondences:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y(x) & = & \begin{cases}
1 & if\, x<\frac{1}{2}\\
0 & if\, x>\frac{1}{2}\\
{}[0,1] & if\, x=\frac{1}{2}\end{cases}\\
x(y) & = & \begin{cases}
1 & if\, y<\frac{1}{2}\\
0 & if\, y>\frac{1}{2}\\
{}[0,1] & if\, y=\frac{1}{2}\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
Recall the Cournot model where the inverse demand function was given by
 
\begin_inset Formula $P(Q)=20-Q$
\end_inset

; 
\begin_inset Formula $q_{1}$
\end_inset

and 
\begin_inset Formula $q_{2}$
\end_inset

were the choice variables of each firm 1 and 2; and 
\begin_inset Formula $MC=8$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since this is a symmetric problem, we know that for 
\begin_inset Formula $i\neq j$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
q_{i}(q_{j}) & = & q_{i}^{*}=\arg\max_{q_{i}}\,(20-q_{i}-q_{j})q_{i}-8q_{i}\\
q_{i}(q_{j}) & = & 6-\frac{q_{j}}{2}\, i\neq j\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Try drawing the best response correspondence graph.
 
\end_layout

\end_body
\end_document
