#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Section Notes 1
\end_layout

\begin_layout Author
Abby Friedman, Wonbin Kang
\end_layout

\begin_layout Date
September 7 and 9, 2011
\end_layout

\begin_layout Part*
Agenda
\end_layout

\begin_layout Enumerate
Assumptions on preferences
\end_layout

\begin_layout Enumerate
Preferences and utility functions
\end_layout

\begin_layout Enumerate
Examples of utility functions and their two-dimensional representation
\end_layout

\begin_layout Standard
Before getting started, let's clear up some confusion on notation! Remember
 what I said about economists and notation.
 
\end_layout

\begin_layout Standard
A very important distinction in notation between the section notes and the
 notation used by Chris during lecture is that when comparing bundles of
 goods (in Econ 2020a, we usually deal with two goods), both Sam and I will
 use 
\begin_inset Formula $\vec{x},\vec{y}$
\end_inset

, each of which is a multi dimensional vector.
 Usually, we'll be dealing with a two-dimensional vector.
 The first and second elements of these vectors will denote the amount of
 good 1 and good 2, respectively.
 So 
\begin_inset Formula $\vec{x}=\left[{x_{1}\atop x_{2}}\right]$
\end_inset

 denotes a bundle of goods with 
\begin_inset Formula $x_{1}$
\end_inset

 units of good 1 and 
\begin_inset Formula $x_{2}$
\end_inset

 units of good 2.
 During Chris' lectures, he will be looking at bundles of the form 
\begin_inset Formula $\left[{x\atop y}\right]$
\end_inset

,
\begin_inset Foot
status open

\begin_layout Plain Layout
Sometimes he uses 
\begin_inset Formula $(x,y)$
\end_inset

, or some variant of the two.
\end_layout

\end_inset

 which denotes a bundle of goods with 
\begin_inset Formula $x$
\end_inset

 units of good 1 and 
\begin_inset Formula $y$
\end_inset

 units of good 2.
 When comparing bundles of bundles, Chris will usually use 
\begin_inset Formula $\left[{x'\atop y'}\right]$
\end_inset

, or 
\begin_inset Formula $(x',y')$
\end_inset

, to denote a distinct bundle of goods from 
\begin_inset Formula $\left[{x\atop y}\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
I know it's confusing, but you get used to the bad notation of economists
 and will be doing the same in no time!
\end_layout

\begin_layout Section
Weak Axiom of Revealed Preferences
\begin_inset Foot
status open

\begin_layout Plain Layout
We won't cover this in section.
\end_layout

\end_inset


\end_layout

\begin_layout Definition
If an individual chooses A out of a set of options including B, they should
 never choose B when faced with a choice of a different set of options which
 also includes A and B.
 More formally, if A is ever chosen when B is available, then there can
 be no set containing both alternatives from which B is chosen and A is
 not.
\end_layout

\begin_layout Standard
Formally, it must be the case that:
\end_layout

\begin_layout Definition
Given two distinct price vectors 
\begin_inset Formula $\vec{p}\neq\vec{p}'$
\end_inset

 and wealth 
\begin_inset Formula $w\neq w'$
\end_inset

, the Walrasian demand functions 
\begin_inset Formula $\vec{x}(\vec{p},w)$
\end_inset

 satisfies WARP if the following holds:
\end_layout

\begin_layout Definition
If 
\begin_inset Formula $\vec{p}\cdot\vec{x}(\vec{p}',w')\leq w$
\end_inset

 and 
\begin_inset Formula $\vec{x}(\vec{p},w)\neq\vec{x}(\vec{p}',w)$
\end_inset

, then 
\begin_inset Formula $\vec{p}'\cdot\vec{x}(\vec{p},w)>w'$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Using Chris' notation from class, we can rewrite as follows: 
\begin_inset Formula $x(p,q,w)$
\end_inset

 and 
\begin_inset Formula $y(p,q,w)$
\end_inset

 satisfies WARP if the following holds 
\begin_inset Formula $\forall\left[p,q,w\right]$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\left[p',q',w'\right]$
\end_inset

:
\begin_inset Newline newline
\end_inset

If 
\begin_inset Formula $px+qy\leq w$
\end_inset

 AND 
\begin_inset Formula $px'+qy'\leq w$
\end_inset

 AND 
\begin_inset Formula $\left[x,y\right]\neq\left[x',y'\right]$
\end_inset

, then 
\begin_inset Formula $p'x+q'y>w'$
\end_inset

.
 This means that the consumer chooses bundle 
\begin_inset Formula $\left[x',y'\right]$
\end_inset

 given the price-wealth vector 
\begin_inset Formula $\left[p',q',w'\right]$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The key to understanding WARP is to note that the Walrasian demand for each
 good at prices 
\begin_inset Formula $\vec{p}$
\end_inset

 and wealth 
\begin_inset Formula $w$
\end_inset

 denoted: 
\begin_inset Formula $\vec{x}(\vec{p},w)$
\end_inset

, is the most-preferred bundle.
 Therefore, 
\begin_inset Formula $\vec{x}(\vec{p}',w')$
\end_inset

 is the most preferred bundle of this economic agent at prices 
\begin_inset Formula $\vec{p}'$
\end_inset

 and wealth 
\begin_inset Formula $w$
\end_inset

.
 For graphical representations of WARP, see Figure 2.F.1 of MWG (page 30).
 
\end_layout

\begin_layout Subsection
Extension (Lump Sum Principle)
\end_layout

\begin_layout Standard
Review problem below.
\end_layout

\begin_layout Standard
Consider problem 2 in Problem Set 1, where initially 
\begin_inset Formula $w=60;\, p=2;\, q=2$
\end_inset

.
 With a subsidy, the resulting wealth and prices are 
\begin_inset Formula $w=60;\, p=2;\, q'=1$
\end_inset

.
 On the other hand, with a lump sum transfer, we'd get 
\begin_inset Formula $w=80;\, p=2;\, q=2$
\end_inset

.
 Now draw the resulting two budget sets: 
\begin_inset Formula $B_{subsidy}$
\end_inset

 and 
\begin_inset Formula $B_{lump\, sum}$
\end_inset

.
 Assume that under the subsidy, the consumer chose 
\begin_inset Formula $(x,y)=(20,\,20)$
\end_inset

.
 Therefore, the government opens up new bundles which may be preferred to
 the original bundle, 
\begin_inset Formula $(x,y)=(20,\,20)$
\end_inset

, which was chosen under the subsidized budget set.
 
\end_layout

\begin_layout Section
Assumptions on preferences
\end_layout

\begin_layout Standard
We start the analysis of consumer behavior by establishing the preference
 relationships for all elements---
\begin_inset Formula $i.e.$
\end_inset

 commodity bundles---of the consumption set 
\begin_inset Formula $X\subseteq R^{L}$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
For Ec 2020a, we normally deal with situations where 
\begin_inset Formula $L=2$
\end_inset

.
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Rationality
\end_layout

\begin_layout Standard
We take the preference relationships (
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\succeq$
\end_inset


\begin_inset Quotes erd
\end_inset

) to be 
\begin_inset Quotes eld
\end_inset

rational
\begin_inset Quotes erd
\end_inset

 in the sense that they are:
\end_layout

\begin_layout Enumerate

\series bold
complete
\series default
: 
\begin_inset Formula $\forall\vec{x},\vec{y}\in X$
\end_inset

, we have 
\begin_inset Formula $\vec{x}\succeq\vec{y}$
\end_inset

 or 
\begin_inset Formula $\vec{y}\succeq\vec{x}$
\end_inset

 (or both).
 
\end_layout

\begin_layout Enumerate

\series bold
transitive
\series default
: 
\begin_inset Formula $\forall\vec{x},\vec{y},\vec{z}\in X$
\end_inset

, if 
\begin_inset Formula $\vec{x}\succeq\vec{y}$
\end_inset

 and 
\begin_inset Formula $\vec{y}\succeq\vec{z}$
\end_inset

, then 
\begin_inset Formula $\vec{x}\succeq\vec{z}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that transitivity is a fairly strong assumption to make and for those
 of you interested in political economy or social welfare, you'll start
 thinking about ways to weaken this assumption.
 To the preference relationships we established in the manner above, we
 add further assumptions.
\end_layout

\begin_layout Subsection
Desirability
\end_layout

\begin_layout Standard
We assume that the preferences we established above are such that larger
 amounts of goods are preferred to smaller amounts.
 We capture this assumption using one of the following three concepts (note
 that the mathematical definitions use commodity bundles consisting of two
 goods):
\end_layout

\begin_layout Enumerate

\series bold
(weak) monotonicity
\series default
: if 
\begin_inset Formula $\vec{x}\gg\vec{y}$
\end_inset

, or 
\begin_inset Formula $\left[{x_{1}\atop x_{2}}\right]\gg\left[{y_{1}\atop y_{2}}\right]$
\end_inset

, implies that 
\begin_inset Formula $\vec{x}\succ\vec{y}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
strong monotonicity
\series default
: if 
\begin_inset Formula $\vec{x}\geq\geq\vec{y}$
\end_inset

, or 
\begin_inset Formula $\left[{x_{1}\atop x_{2}}\right]\geq\geq\left[{y_{1}\atop y_{2}}\right]$
\end_inset

,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I know that this is a really bad abuse of notation.
 A better way to write it would be if 
\begin_inset Formula $x_{i}\geq y_{i},\,\forall i$
\end_inset

 and if 
\begin_inset Formula $x_{i}>y_{i}$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

, then 
\begin_inset Formula $\vec{x}\succ\vec{y}$
\end_inset

.
 
\end_layout

\end_inset

 and 
\begin_inset Formula $\vec{x}\neq\vec{y}$
\end_inset

 implies that 
\begin_inset Formula $\vec{x}\succ\vec{y}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
local non-satiation
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Think of this as a weaker form of monotonicity
\end_layout

\end_inset

: if 
\begin_inset Formula $\forall\vec{x}\in X$
\end_inset

 and for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there 
\begin_inset Formula $\exists\vec{y}\in X$
\end_inset

 s.t.
 
\begin_inset Formula $||\vec{x}-\vec{y}||\leq\varepsilon$
\end_inset

 and 
\begin_inset Formula $\vec{y}\succ\vec{x}$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
If you're not familiar with the concept of 
\begin_inset Quotes eld
\end_inset

norms
\begin_inset Quotes erd
\end_inset

---
\shape italic
i.e.

\shape default
 || .
 ||---think of it as the distance between two vectors in the Euclidean space.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Note that if preferences are strongly monotone, then it is monotone; and
 that if preferences are monotone, then it is locally non-satiated.
\begin_inset Foot
status open

\begin_layout Plain Layout
Try Exercise 3.B.1 in MWG using the two good case.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Convexity
\end_layout

\begin_layout Standard
We also assume that the preferences over the consumption set 
\begin_inset Formula $X$
\end_inset

 are convex.
\begin_inset Foot
status open

\begin_layout Plain Layout
Recall our discussion of convex sets and convex functions.
 This is now a new definition which is related to our discussion on the
 convexity of sets.
\end_layout

\end_inset

 What does this mean? It means that the preferences that we are dealing
 with follow the rule of 
\shape italic
diminishing marginal rates of substitution
\shape default
.
 Furthermore, convexity of preferences can be viewed as economic agents'
 preference for diversification.
 
\end_layout

\begin_layout Standard
Mathematically, convexity of preferences can be written as follows: 
\begin_inset Formula $\forall\vec{x},\vec{y},\vec{z}\in X$
\end_inset

, if 
\begin_inset Formula $\vec{x}\succeq\vec{z}$
\end_inset

 and 
\begin_inset Formula $\vec{y}\succeq\vec{z}$
\end_inset

, then 
\begin_inset Formula $\alpha\vec{x}+(1-\alpha)\vec{y}\succeq\vec{z}$
\end_inset

, for all 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Furthermore, there is another concept (which you will see below in the context
 of Leontief and linear preferences) that you may want to familiarize yourself
 with: preferences are 
\shape italic
strictly
\shape default
 convex if: 
\begin_inset Formula $\forall\vec{x},\vec{y},\vec{z}\in X$
\end_inset

, if 
\begin_inset Formula $\vec{x}\succeq\vec{z}$
\end_inset

 and 
\begin_inset Formula $\vec{y}\succeq\vec{z}$
\end_inset

, then 
\begin_inset Formula $\alpha\vec{x}+(1-\alpha)\vec{y}\succ\vec{z}$
\end_inset

, for all 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

.
 Compare Figures 3.B.3 and 3.B.4 in MWG to see the intuition behind the mathematical
 definitions.
 
\end_layout

\begin_layout Subsection
Continuity
\end_layout

\begin_layout Standard
What does continuity mean? As Chris stated in class, the continuity assumption
 rules out 
\begin_inset Quotes eld
\end_inset

jumps
\begin_inset Quotes erd
\end_inset

 in the preferences of the agent.
 
\end_layout

\begin_layout Definition
Mathematically, preferences on the consumption set 
\begin_inset Formula $X$
\end_inset

 are continuous if for any sequence of pairs 
\begin_inset Formula $\{\vec{x}_{n},\vec{y}_{n}\}_{n=1}^{\infty}$
\end_inset

 s.t.
 
\begin_inset Formula $\vec{x}_{n}\succeq\vec{y}_{n}\forall n,$
\end_inset

 we have that 
\begin_inset Formula $\vec{x}\succeq\vec{y}$
\end_inset

, where 
\begin_inset Formula $\lim_{n\rightarrow\infty}\vec{x}_{n}=\vec{x}$
\end_inset

 and 
\begin_inset Formula $\lim_{n\rightarrow\infty}\vec{y}_{n}=\vec{y}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Why do we care? See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Preferences-and-utility"

\end_inset

 below.
 
\end_layout

\begin_layout Standard
Let's review the continuity restriction on preferences by looking at a preferenc
e relationship that is not continuous---
\shape italic
i.e.

\shape default
 the Lexicographic preference relationship.
 The Lexicographic preference relationship is such that 
\begin_inset Formula $\vec{x}\succeq\vec{y}$
\end_inset

 if 
\begin_inset Formula $x_{1}>y_{1}$
\end_inset

 or if 
\begin_inset Formula $x_{1}=y_{1}$
\end_inset

and 
\begin_inset Formula $x_{2}\geq y_{2}$
\end_inset

.
 The first commodity determines the preference relationship for all bundles
 where 
\begin_inset Formula $x_{1}\neq y_{1}$
\end_inset

, but where 
\begin_inset Formula $x_{1}=y_{1}$
\end_inset

, the second commodity determines the preference relationship.
 If the first and second commodities are the same, then the third commodity
 determines the preference relationship, and so on.
 
\end_layout

\begin_layout Example
Consider a two commodity world where the sequence of bundles 
\begin_inset Formula $\vec{x}_{n}=\left[{\frac{1}{n}\atop 0}\right]$
\end_inset

 and 
\begin_inset Formula $\vec{y}_{n}=\left[{0\atop 1}\right]$
\end_inset

.
 Therefore, for every single 
\begin_inset Formula $n$
\end_inset

, we have that 
\begin_inset Formula $\vec{x}_{n}\succ\vec{y}_{n}$
\end_inset

.
 However, note that at the limits, 
\begin_inset Formula $\lim_{n\rightarrow\infty}\vec{x}_{n}=\left[{0\atop 0}\right]\prec\left[{0\atop 1}\right]=\lim_{n\rightarrow\infty}\vec{y}_{n}$
\end_inset

.
 In short, the preference relationship is not preserved at the limit points
 and therefore, Lexicographic preferences are not continuous.
 
\end_layout

\begin_layout Section
Preferences and utility functions
\begin_inset CommandInset label
LatexCommand label
name "sec:Preferences-and-utility"

\end_inset


\end_layout

\begin_layout Standard
Why do we care about all of the assumptions that we place on preferences?
 We care because we want to translate these preference relationships into
 mathematically tractable functions (or utility functions).
 Each of the 
\begin_inset Quotes eld
\end_inset

[r]estrictions on preferences translate into restrictions on the form of
 utility functions.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
MWG p.49.
 
\end_layout

\end_inset

 Let's look at each of the assumptions above.
\end_layout

\begin_layout Enumerate

\shape italic
Desirability
\shape default
: If we assume that an agent's preferences are monotonic (and so locally
 non-satiated), then we know that if 
\begin_inset Formula $\vec{x}\gg\vec{y}$
\end_inset

, or 
\begin_inset Formula $\left[{x_{1}\atop x_{2}}\right]\gg\left[{y_{1}\atop y_{2}}\right]$
\end_inset

, 
\begin_inset Formula $\vec{x}\succ\vec{y}$
\end_inset

, or in terms of mathematically tractable utility functions 
\begin_inset Formula $u(\vec{x})>u(\vec{y}).$
\end_inset

This means that the function 
\begin_inset Formula $u:X\rightarrow\mathbb{R}$
\end_inset

 is an increasing function.
 Furthermore, if preferences are strongly monotone, this implies that preference
s are monotone 
\shape italic
and
\shape default
 locally non-satiated.
 If preferences are locally non-satiated, indifference curves are not thick.
 
\end_layout

\begin_layout Enumerate

\shape italic
Convexity
\shape default
: If we assume that an agent's preferences are convex, then we know that
 the utility function representing these preferences must be quasiconcave.
 Review the math review notes and see why convexity of preferences translates
 into quasiconcave functions (HINT: Has to do with upper level sets).
 
\begin_inset Foot
status open

\begin_layout Plain Layout
To see this, we need to know another definition of quasiconcavity, which
 Chris discussed in class; namely that a function 
\begin_inset Formula $f$
\end_inset

 is quasiconcave iff 
\begin_inset Formula $f(\alpha\vec{x}+(1-\alpha)\vec{y})\geq min\{f(\vec{x}),f(\vec{y})\}.$
\end_inset

 For those interested, see Section 21.3 of Simon and Blume (1994) and MWG
 (pp.49-50).
 
\end_layout

\end_inset

Remember what we liked about quasiconcave utility functions from the math
 review?
\end_layout

\begin_layout Enumerate

\shape italic
Continuity
\shape default
: We want the preference relationships we defined above to be continuous
 because this guarantees the existence of a continous utility function 
\begin_inset Formula $u(\vec{x})$
\end_inset

 that represents these preferences.
 Why do we want continuous utility functions? It makes the math easier!
 We can 
\shape italic
usually
\shape default
 differentiate continuous utility functions.
\begin_inset Foot
status open

\begin_layout Plain Layout
An example of where continuity is satisfied but we are unable to use calculus
 is the Leontief preferences.
 Aside from continuity, a function must also be 
\shape italic
smooth
\shape default
 for it to be differentiable.
 In this class, we will assume that functions are 
\begin_inset Formula $C^{2}$
\end_inset

, or twice differentiable.
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Examples of utility functions and their two-dimensional representation
\end_layout

\begin_layout Standard
Before looking at a few examples, we need to remember a few things.
 In this class, we'll usually be dealing with two goods and functions with
 two variables that map these two variables onto the real line---
\shape italic
i.e.

\shape default
 
\begin_inset Formula $f:\mathbb{R}_{+}^{2}\rightarrow\mathbb{R}$
\end_inset

.
 Because we are, in many instances, interested in the shape of these graphs,
 we might want to draw them on the three-dimensional Euclidean space.
 However, another way to represent these three dimensional graphs is to
 use 
\begin_inset Quotes eld
\end_inset

level curves
\begin_inset Quotes erd
\end_inset

 (or 
\begin_inset Quotes eld
\end_inset

level sets
\begin_inset Quotes erd
\end_inset

) on a two-dimensional space (which most of us are more accustomed to).
 Note that in the context of utility functions, these level curves are called
 
\begin_inset Quotes eld
\end_inset

indifference curves
\begin_inset Quotes erd
\end_inset

; when dealing with production functions, they may be called 
\begin_inset Quotes eld
\end_inset

isoquants
\begin_inset Quotes erd
\end_inset

; or when dealing with profit functions, 
\begin_inset Quotes eld
\end_inset

iso-profit curves.
\begin_inset Quotes erd
\end_inset

 They all mean the same thing! Now let's look at a few utility functions
 where the consumption space consists of two goods and a function 
\begin_inset Formula $u:\mathbb{R}_{+}^{2}\rightarrow\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Leontief utility function
\end_layout

\begin_layout Enumerate
Leontief utility functions can be written as 
\begin_inset Formula $u(x_{1},x_{2})=\min\{ax_{1},bx_{2}\}.$
\end_inset

 The simplest form would set 
\begin_inset Formula $a=b=1$
\end_inset

.
 Therefore, for an arbitrary level of utility 
\begin_inset Formula $\bar{u},$
\end_inset

 the equation representing this indifference curve would be: 
\begin_inset Formula $\min\{x_{1},x_{2}\}=\bar{u}.$
\end_inset

 Let's draw the indifference curves.
 
\end_layout

\begin_layout Enumerate
Desirability assumptions:
\end_layout

\begin_deeper
\begin_layout Enumerate
Are Leontief preferences strongly monotone? No.
 What happens when 
\begin_inset Formula $x_{1}>x_{2}$
\end_inset

 and you add 
\begin_inset Formula $\epsilon>0$
\end_inset

 to only good 
\begin_inset Formula $x_{1}$
\end_inset

? 
\begin_inset Formula $u(x_{1},x_{2})=\min\{x_{1},x_{2}\}=\bar{u}=\min\{x_{1}+\epsilon,x_{2}\}$
\end_inset

.
 Therefore, 
\begin_inset Formula $\left[{x_{1}\atop x_{2}}\right]\sim\left[{x_{1}+\epsilon\atop x_{2}}\right]$
\end_inset

, when 
\begin_inset Formula $x_{1}>x_{2}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
However, are Leontief preferences monotone? Yes, because it must be the
 case that 
\begin_inset Formula $\min\{x_{1}+\epsilon,x_{2}+\epsilon\}>\min\{x_{1},x_{2}\}$
\end_inset

.
 Which means that 
\begin_inset Formula $\left[{x_{1}+\epsilon\atop x_{2}+\epsilon}\right]\succ\left[{x_{1}\atop x_{2}}\right]$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Are Leontief preferences convex? We could go through the mathematical steps
 (and in the instance of Lexicographic preferences, we have to), but let's
 consider a short cut.
 What is a consequence of convexity of preferences? Recall that it is the
 quasiconcavity of utility functions.
 What do quasiconcave utility functions have? Recall from math review that
 if a function is quasiconcave, the set 
\begin_inset Formula $C_{a}^{+}$
\end_inset

, or the upper level set, is convex.
 Look at the indifference curves we drew and find the upper level set.
 Are preferences convex? Yes.
 Are they strictly convex? No.
 
\end_layout

\begin_layout Enumerate
If we solve a utility maximization problem (hereinafter 
\begin_inset Quotes eld
\end_inset

UMP
\begin_inset Quotes erd
\end_inset

) with Leontief utility functions, intuitively the optimal point will be
 at one of the kinks (in our example, along the locus 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

) .
 We'd be wasting our wealth if we weren't on the locus.
 Note that when solving this particular UMP, we can't use differentiation
 and first order conditions to find critical points, despite the fact that
 preferences and the utility function are continous.
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that I said 
\begin_inset Quotes eld
\end_inset

usually
\begin_inset Quotes erd
\end_inset

 in 2.3 above.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Linear utility function (1)
\end_layout

\begin_layout Enumerate
We can rewrite linear utility functions of the form 
\begin_inset Formula $v(x_{1},x_{2})=\alpha x_{1}+\beta x_{2}$
\end_inset

, where 
\begin_inset Formula $\alpha,\beta>0$
\end_inset

, as 
\begin_inset Formula $u(x_{1},x_{2})=ax_{1}+x_{2}$
\end_inset

, where 
\begin_inset Formula $a=\frac{\alpha}{\beta}>0$
\end_inset

.
 Do you remember why? Hint: it has to do with the ordinality of utility.
 Therefore, for a given level of utility 
\begin_inset Formula $\bar{u}$
\end_inset

, the equation representing this indifference curve is 
\begin_inset Formula $ax_{1}+x_{2}=\bar{u}\Rightarrow x_{2}=-ax_{1}+\bar{u}$
\end_inset

.
 Let's draw these indifference curves, but with a twist.
 Add a budget line where the price of good 1 and good 2 is equal to 
\begin_inset Formula $p,q$
\end_inset

, respectively, and wealth is equal to 
\begin_inset Formula $w$
\end_inset

.
 You'll need to consider two different cases.
 Can you see this?
\end_layout

\begin_layout Enumerate
Are the preferences represented by the linear utility function above strongly
 monotonic? Note that 
\begin_inset Formula $u(x_{1}+\epsilon,x_{2})=a(x_{1}+\epsilon)+x_{2}>ax_{1}+x_{2}=u(x_{1},x_{2}),$
\end_inset

 which means that 
\begin_inset Formula $\left[{x_{1}+\epsilon\atop x_{2}}\right]\succ\left[{x_{1}\atop x_{2}}\right]$
\end_inset

.
 Therefore, preferences which can be represented by linear utility functions
 of the form above are strongly monotonic.
 This means that linear utility functions represent preferences which are
 monotonic and locally non-satiated.
 
\end_layout

\begin_layout Enumerate
Are preferences represented by linear utility functions convex? Again, instead
 of going through the math, let's look at the upper level sets using the
 graph we drew.
 Are preferences convex? Yes.
 Are they strictly convex? No.
 
\end_layout

\begin_layout Enumerate
If we solve the UMP with linear utility, the optimizing agent will consume
 all in good 1 or all in good 2 depending on whether 
\begin_inset Formula $|-a|>|-\frac{p}{q}|$
\end_inset

or whether 
\begin_inset Formula $|-a|<|-\frac{p}{q}|$
\end_inset

.
 Does this make sense? Think in terms of the ratio of marginal utilities
 of consuming good 1 and good 2.
 If this doesn't seem clear to you, don't worry.
 We're going to go through it next week.
 
\end_layout

\begin_layout Subsection
Linear utility function (2)
\end_layout

\begin_layout Enumerate
Now let's look at an extension of the linear utility function we saw above
 where 
\begin_inset Formula $u(x_{1},x_{2})=ax_{1}-x_{2}$
\end_inset

, where 
\begin_inset Formula $a>0$
\end_inset

.
 We can write the equation for a given level of utility 
\begin_inset Formula $\bar{u}$
\end_inset

 as 
\begin_inset Formula $ax_{1}-x_{2}=\bar{u}\Rightarrow x_{2}=ax_{1}-\bar{u}$
\end_inset

.
 Let's draw these indifference curves with the same budget line as above.
 Note that the slope on the indifference curves is positive.
 
\end_layout

\begin_layout Enumerate
Desirability assumptions:
\end_layout

\begin_deeper
\begin_layout Enumerate
Are the preferences represented by this particular linear utility function
 strongly monotonic? No.
 Note that 
\begin_inset Formula $u(x_{1}+\epsilon,x_{2})=a(x_{1}+\epsilon)-x_{2}>ax_{1}-x_{2}=u(x_{1},x_{2})$
\end_inset

, which means that 
\begin_inset Formula $\left[{x_{1}+\epsilon\atop x_{2}}\right]\succ\left[{x_{1}\atop x_{2}}\right]$
\end_inset

.
 However, note also that 
\begin_inset Formula $u(x_{1},x_{2}+\epsilon)=ax_{1}-x_{2}-\epsilon<ax_{1}-x_{2}=u(x_{1},x_{2}),$
\end_inset

 which means that 
\begin_inset Formula $\left[{x_{1}\atop x_{2}}\right]\succ\left[{x_{1}\atop x_{2}+\epsilon}\right]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Are preferences monotonic? No.
 Consider the a bundle of goods such that 
\begin_inset Formula $u(x_{1}+\epsilon_{1},x_{2}+\epsilon_{2})=ax_{1}+a\epsilon_{1}-x_{2}-\epsilon_{2}$
\end_inset

, where 
\begin_inset Formula $\epsilon_{2}>a\epsilon_{1}$
\end_inset

.
 Then 
\begin_inset Formula $u(x_{1}+\epsilon_{1},x_{2}+\epsilon_{2})=ax_{1}+a\epsilon_{1}-x_{2}-\epsilon_{2}<ax_{1}-x_{2}=u(x_{1},x_{2})$
\end_inset

 which means that 
\begin_inset Formula $\left[{x_{1}\atop x_{2}}\right]\succ\left[{x_{1}+\epsilon_{1}\atop x_{2}+\epsilon_{2}}\right]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Are these preferences locally non-satiated? Yes.
 For a proof of this we need to understand the concept of norms in a metric
 space.
 However, consider whether there exists a bundle 
\begin_inset Formula $\left[{y_{1}\atop y_{2}}\right]$
\end_inset

 very close to the original bundle 
\begin_inset Formula $\left[{x_{1}\atop x_{2}}\right]$
\end_inset

 such that 
\begin_inset Formula $||\vec{x}-\vec{y}||<\epsilon$
\end_inset

.
 An example might be 
\begin_inset Formula $\left[{y_{1}\atop y_{2}}\right]=\left[{x_{1}+\epsilon\atop x_{2}}\right]$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Are the preferences convex? Look at the upper level sets of the graph we
 drew.
 Are these sets convex? Yes, weakly.
 
\end_layout

\begin_layout Enumerate
If we solve the UMP, intuitively, an agent will never consume good 2 since
 this reduces utility.
 The agent will consume only good 1.
 
\end_layout

\begin_layout Subsection
Quadratic utility function
\end_layout

\begin_layout Enumerate
When the functional form of the utility function is quadratic, it may take
 the following form: 
\begin_inset Formula $u(x_{1},x_{2})=-(x_{1}-a)^{2}-(x_{2}-b)^{2}$
\end_inset

.
 Trivially, for a given level of utility 
\begin_inset Formula $\bar{u}$
\end_inset

, the equation representing the indifference curve on the two-dimensional
 space is: 
\begin_inset Formula $-(x_{1}-a)^{2}-(x_{2}-b)^{2}=\bar{u}\Rightarrow(x_{1}-a)^{2}+(x_{2}-b)^{2}=-\bar{u}$
\end_inset

.
 The indifference curves for preferences represented by the above quadratic
 function will be concentric circles (the center of these circles being
 
\begin_inset Formula $(a,b)$
\end_inset

) and the level of utility depicted by the circles is decreasing as the
 radius of the circle increases.
 
\end_layout

\begin_layout Enumerate
Before considering the weak/strong monotonicity of preferences represented
 by a quadratic utility function of the form above, note that: 
\begin_inset Formula $u:\mathbb{R}^{2}\rightarrow0\cup\mathbb{R}^{-}$
\end_inset

, or 
\begin_inset Formula $\bar{u}\leq0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Now on the issue of monotonicity, you can go through the math, but let's
 try to get the intuition here.
 Recall that monotonicity of preferences meant that 
\begin_inset Quotes eld
\end_inset

more is better.
\begin_inset Quotes erd
\end_inset

 Without loss of generality (hereinafter, 
\begin_inset Quotes eld
\end_inset

WLG
\begin_inset Quotes erd
\end_inset

), assume that 
\begin_inset Formula $a,b>0$
\end_inset

.
 Consider a bundle such that
\begin_inset Formula $\left[{x_{1}\atop x_{2}}\right]\gg\left[{a\atop b}\right]$
\end_inset

, if you increase consumption of good 1 and/or good 2, your utility decreases.
 
\end_layout

\begin_layout Enumerate
Since, these quadratic preferences are not monotonic, they can't be strongly
 monotonic.
 
\end_layout

\begin_layout Enumerate
Are these preferences locally non-satiated? No.
 At the bliss point, or 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, there does NOT exist a point arbitrarily close which is preferred by the
 consumer.
 If you aren't getting it, check out the definition of local non-satiation.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Are the preferences convex? Look at the upper level sets of the picture
 we drew.
 What do the upper level sets look like? Do you see that they are circles?
 Circular sets (in two-dimensions) are convex sets.
 
\end_layout

\begin_layout Enumerate
What is the solution of the UMP going to look like? Given a budget set,
 
\begin_inset Formula $B_{p,q,w}\equiv\left\{ (x_{1},x_{2})\in\mathbb{R}^{2}:px_{1}+qx_{2}\leq w\right\} $
\end_inset

, we're going to look for the point in the budget set that is closest to
 
\begin_inset Formula $(a,b)$
\end_inset

.
 Do you see anything else? Do you see that with quadratic utility functions,
 Walras' law might not hold and that you might choose a bundle of goods
 in the interior of the budget set? 
\end_layout

\begin_layout Subsection
Quasi-linear utility function
\end_layout

\begin_layout Standard
Before going through the same exercises above, I'd like to point out that
 quasi-linear utility functions have certain attractive properties, which
 we will cover in the context of solving UMPs in the next section, such
 as additivity of utility with regards to the numeraire good and no wealth
 effects.
 Here is the definition of quasi-linear preferences.
 
\end_layout

\begin_layout Definition*
Preferences are quasi linear with regards to a certain good (usually good
 1, and usually referred to as the numeraire good) 1) if all indifference
 curves are parallel displacements of each other along the numeraire good's
 axis; and 2) if the numeraire is in fact a good.
 Quasi-linear preferences with regards to good 1 (or the numeraire) over
 
\begin_inset Formula $L$
\end_inset

 goods can be represented by a quasi-linear utility function of the form
 
\begin_inset Formula $u(\vec{x})=ax_{1}+\phi(\vec{x}_{-1})$
\end_inset

, where 
\begin_inset Formula $a>0$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
See also MWG Definition 3.B.7.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
For ease of exposition, let's consider a specific quasi-linear utility function,
 
\begin_inset Formula $u(x_{1},x_{2})=x_{1}+\sqrt{x_{2}}$
\end_inset

.
 For a given level of utility 
\begin_inset Formula $\bar{u}$
\end_inset

, the indifference curve for the equation is 
\begin_inset Formula $x_{1}+\sqrt{x_{2}}=\bar{u}\Rightarrow x_{2}=(\bar{u}-x_{1})^{2}$
\end_inset

, where 
\begin_inset Formula $x_{1}<\bar{u}$
\end_inset

 and 
\begin_inset Formula $x_{2}>0$
\end_inset

.
 Draw the indifference curves.
 
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $u(x_{1}+\epsilon,x_{2})=x_{1}+\epsilon+\sqrt{x_{2}}>x_{1}+\sqrt{x_{2}}=u(x_{1},x_{2})$
\end_inset

, which means that 
\begin_inset Formula $\left[{x_{1}+\epsilon\atop x_{2}}\right]\succ\left[{x_{1}\atop x_{2}}\right]$
\end_inset

, we know that the preferences represented by the quasi-linear utility function
 above must be strongly monotonic.
 This implies weak monotonicity, which in turn implies local non-satiation.
 
\end_layout

\begin_layout Enumerate
Are these preferences convex? Look at the indifference curves we drew above.
 If we assume that the consumption set 
\begin_inset Formula $X\equiv\mathbb{R}_{+}^{2}$
\end_inset

, then we see that the upper level sets are convex.
 
\end_layout

\begin_layout Enumerate
What is the solution to the UMP? Whether the agent is going to consume both
 good 1 and good 2 or whether the agent will consume only good 2 will depend
 on the relative values of good 1 and good 2 and the agent's wealth.
 We're going to solve this using Kuhn-Tucker in the next section.
 So let's skip for now.
 But look at the picture you drew and see if you can glean some ideas.
 
\end_layout

\begin_layout Subsection
Lexicographic utility function
\end_layout

\begin_layout Enumerate
What is the equation for an indifference curve? Recall that with lexicographic
 preferences, utility functions are not continuous.
 Note that for all bundles 
\begin_inset Formula $\vec{x}\neq\vec{y}$
\end_inset

, or
\begin_inset Formula $\left[{x_{1}\atop x_{2}}\right]\neq\left[{y_{1}\atop y_{2}}\right]$
\end_inset

, 
\begin_inset Formula $u(x_{1},x_{2})\neq u(y_{1},y_{2})$
\end_inset

.
 Therefore, we are unable to draw indifference curves.
 Each distinct bundle has its own level of utility.
 
\end_layout

\begin_layout Enumerate
Are lexicographic preferences strongly monotone? Consider the bundles 
\begin_inset Formula $\left[{x_{1}\atop x_{2}}\right]$
\end_inset

,
\begin_inset Formula $\left[{x_{1}+\epsilon\atop x_{2}}\right]$
\end_inset

, and 
\begin_inset Formula $\left[{x_{1}\atop x_{2}+\epsilon}\right]$
\end_inset

.
 Note that an agent with lexicographic preferences would 
\begin_inset Formula $\left[{x_{1}\atop x_{2}+\epsilon}\right]\succ\left[{x_{1}\atop x_{2}}\right]$
\end_inset

 and 
\begin_inset Formula $\left[{x_{1}+\epsilon\atop x_{2}}\right]\succ\left[{x_{1}\atop x_{2}}\right]$
\end_inset

.
 Therefore, lexicographic preferences are strongly monotone.
\end_layout

\begin_layout Enumerate
Are lexicographic preferences convex? We can't rely on a graph since we
 couldn't draw one.
 Suppose that 
\begin_inset Formula $\vec{x}\succeq\vec{z}$
\end_inset

 and 
\begin_inset Formula $\vec{y}\succeq\vec{z}$
\end_inset

, and that 
\begin_inset Formula $\vec{x}\neq\vec{y}$
\end_inset

.
 Suppose also that 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

.
 If the agent has lexicographic preferences, then 
\begin_inset Formula $x_{1}>z_{1}$
\end_inset

 or 
\begin_inset Formula $x_{1}=z_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}\geq z_{2}$
\end_inset

.
 Further, we know that 
\begin_inset Formula $y_{1}>z_{1}$
\end_inset

 or 
\begin_inset Formula $y_{1}=z_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}\geq z_{2}$
\end_inset

.
 Therefore, we have that 
\begin_inset Formula $\alpha x_{1}+(1-\alpha)y_{1}>z_{1}$
\end_inset

 (for three of the four possible cases) or 
\begin_inset Formula $\alpha x_{1}+(1-\alpha)y_{1}=z_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha x_{2}+(1-\alpha)y_{2}\geq z_{2}$
\end_inset

.
 Which shows that preferences are convex.
 
\end_layout

\begin_layout Enumerate
What is the solution to the utility maximization problem? Intuitively, you'd
 want to maximize consumption of good 1.
 Therefore, if 
\begin_inset Formula $p$
\end_inset

 is the price of good 1 and 
\begin_inset Formula $q$
\end_inset

 is the price of good 2, then 
\begin_inset Formula $x_{1}^{*}=\frac{w}{p}$
\end_inset

 and 
\begin_inset Formula $x_{2}^{*}=0$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Standard
As a test of your understanding of the assumptions we place on preferences,
 try the above exercises for Cobb-Douglas utility, 
\begin_inset Formula $u(x_{1},x_{2})=ax_{1}^{\alpha}x_{2}^{1-\alpha}$
\end_inset

 and for preferences that are represented by the utility function of the
 form: 
\begin_inset Formula $u(x_{1},x_{2})=\max\{x_{1},x_{2}\}$
\end_inset

.
 If you need help drawing the indifference curves, see the Miller Notes
 pp.37-41 for the Cobb-Douglas utility functions.
 Are preferences represented by the two utility functions strongly monotonic?
 Monotonic? Locally non-satiated? Are preferences convex? What can we say
 about the solution to the UMP?
\end_layout

\end_body
\end_document
