#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Section Notes 10
\end_layout

\begin_layout Author
Wonbin Kang
\end_layout

\begin_layout Date
November 12, 2009
\end_layout

\begin_layout Part*
Agenda
\end_layout

\begin_layout Enumerate
Practice Problem 17.1
\end_layout

\begin_layout Enumerate
Practice Problem 17.3
\end_layout

\begin_layout Section
Practice Problem 17.1
\end_layout

\begin_layout Subsection*
Part (a)
\end_layout

\begin_layout Standard
FOCs for a Pareto optimal interior equilibrium with Cobb-Douglas preferences
 is that the indifference curves of consumer 1 and 2 are tangent to each
 other.
 Therefore, the allocation 
\begin_inset Formula $(\vec{x}^{*},\vec{y}^{*})$
\end_inset

 is Pareto Optimal if:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\frac{\partial u(x_{1}^{*},y_{1}^{*})}{\partial x_{1}}}{\frac{\partial u(x_{1}^{*},y_{1}^{*})}{\partial y_{1}}}=\frac{\frac{\partial v(x_{2}^{*},y_{2}^{*})}{\partial x_{2}}}{\frac{\partial v(x_{2}^{*},y_{2}^{*})}{\partial y_{2}}}\Rightarrow\frac{ax_{1}^{*a-1}y_{1}^{*1-a}}{(1-a)x_{1}^{*a}y_{1}^{*-a}}=\frac{ax_{2}^{*a-1}y_{2}^{*1-a}}{(1-a)x_{2}^{*a}y_{2}^{*-a}}\Rightarrow\frac{x_{1}^{*}}{y_{1}^{*}}=\frac{x_{2}^{*}}{y_{2}^{*}}\label{eq:1}\end{equation}

\end_inset

.
 If we plug in the endowment constraints, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

 simplifies to:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{x_{1}^{*}}{y_{1}^{*}}=\frac{x_{2}^{*}}{y_{2}^{*}}=\frac{e_{x}}{e_{y}}\label{eq:C-D PO FOC}\end{equation}

\end_inset

, where all 
\begin_inset Formula $x_{i}^{*},y_{i}^{*}>0,\,\forall i\in\left\{ 1,2\right\} $
\end_inset

.
 Therefore, any Pareto Optimal division of the endowment will take the form:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(x_{1}^{*},y_{1}^{*}\right)=\alpha\left(e_{x},e_{y}\right);\,\left(x_{2}^{*},y_{2}^{*}\right)=\left(1-\alpha\right)\left(e_{x},e_{y}\right),\,\alpha\in\left[0,1\right].\]

\end_inset


\end_layout

\begin_layout Subsection*
Part (b)
\end_layout

\begin_layout Standard
FOCs for Pareto optimal interior equilibrium with quasi-linear preferences
 is that the indifference curves of consumer 1 and 2 are tangent to each
 other.
 Therefore, the allocation 
\begin_inset Formula $(\vec{x}^{*},\vec{y}^{*})$
\end_inset

 is Pareto Optimal if:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\frac{\partial u(x_{1}^{*},y_{1}^{*})}{\partial x_{1}}}{\frac{\partial u(x_{1}^{*},y_{1}^{*})}{\partial y_{1}}}=\frac{\frac{\partial v(x_{2}^{*},y_{2}^{*})}{\partial x_{2}}}{\frac{\partial v(x_{2}^{*},y_{2}^{*})}{\partial y_{2}}}\Rightarrow\frac{1}{f'(y_{1}^{*})}=\frac{1}{f'(y_{2}^{*})}\Rightarrow f'(y_{1}^{*})=f'(y_{2}^{*})\label{eq:2}\end{equation}

\end_inset

, which means that 
\begin_inset Formula $y_{1}^{*}=y_{2}^{*}$
\end_inset

.
 If we plug in the endowment constraints, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

 simplifies to:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
y_{1}^{*}=y_{2}^{*}=\frac{e_{y}}{2}\label{eq:qlinear PO FOC}\end{equation}

\end_inset

, where all 
\begin_inset Formula $x_{i}^{*},y_{i}^{*}>0,\,\forall i\in\left\{ 1,2\right\} $
\end_inset

.
 Therefore, any Pareto Optimal division of the endowment will take the form:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left(x_{1}^{*},y_{1}^{*}\right)=\left(x_{1}^{*},\frac{e_{y}}{2}\right);\,\left(x_{2}^{*},y_{2}^{*}\right)=\left(e_{x}-x_{1}^{*},\frac{e_{y}}{2}\right).\label{eq:qlinear equi define-1}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Part (c)
\end_layout

\begin_layout Standard
Let's consider the case where 
\begin_inset Formula $x_{1}^{*}=0$
\end_inset

, which will generalize to the remaining cases.
 We know that the marginal rate of substitution for each consumer can be
 written as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
MRS_{i}=\frac{a}{1-a}\cdot\left(\frac{y_{i}}{x_{i}}\right).\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x_{1}^{*}=0$
\end_inset

 and 
\begin_inset Formula $y_{1}^{*}>0$
\end_inset

 (
\begin_inset Formula $\Leftrightarrow x_{2}^{*}=e_{x},\, y_{2}^{*}\geq0$
\end_inset

), then 
\begin_inset Formula $MRS_{1}=\infty$
\end_inset

 and 
\begin_inset Formula $MRS_{2}<\infty$
\end_inset

.
 This means that 
\begin_inset Formula $MRS_{1}>MRS_{2}$
\end_inset

, and that there is a Pareto improving trade to be made such that consumer
 1 demands good x and supplies good y and consumer 2 demands good y and
 supplies good x.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x_{1}^{*}=0$
\end_inset

 and 
\begin_inset Formula $y_{1}^{*}=0$
\end_inset

 (
\begin_inset Formula $\Leftrightarrow x_{2}^{*}=e_{x},\, y_{2}^{*}=e_{y}$
\end_inset

), we know that this is a Pareto optimal equilibrium because you can't make
 anyone better off without making someone else better off.
 
\end_layout

\begin_layout Subsection*
Part (d)
\end_layout

\begin_layout Standard
Consider the case where 
\begin_inset Formula $x_{1}^{*}=0$
\end_inset

 and 
\begin_inset Formula $y_{1}^{*}>0$
\end_inset

 (
\begin_inset Formula $\Leftrightarrow x_{2}^{*}=e_{x},\, y_{2}^{*}\geq0$
\end_inset

).
 Since consumer 1 doesn't have any good 1, the only Pareto improving trade
 would have consumer 1 demanding good x and supplying good y, while consumer
 2 must demand good y and supply good x.
 The FOC for this trade to occur is:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
MRS_{1}>MRS_{2}\]

\end_inset

, which means that for there 
\shape italic
not
\shape default
 to be a Pareto improving trade, it must be the case that:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
MRS_{1}\leq MRS_{2}\Leftrightarrow\frac{1}{f'(y_{1}^{*})}\leq\frac{1}{f'(y_{2}^{*})}\Rightarrow y_{1}^{*}\leq y_{2}^{*}\Rightarrow y_{1}^{*}\leq\frac{e_{y}}{2}.\label{eq:FOC corner qlinear PO equi}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore, any allocation of the following form is a Pareto optimal equilibrium
 with 
\begin_inset Formula $x_{1}^{*}=0$
\end_inset

 and 
\begin_inset Formula $y_{1}^{*}>0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[(0,y_{1}^{*}),(e_{x},e_{y}-y_{1}^{*})\right],\, y_{1}^{*}\leq\frac{e_{y}}{2}\label{eq:qlinear equi define}\end{equation}

\end_inset

.
 The same applies to cases where 
\begin_inset Formula $x_{2}^{*}=0$
\end_inset

 and 
\begin_inset Formula $y_{2}^{*}>0$
\end_inset

 (
\begin_inset Formula $\Leftrightarrow x_{1}^{*}=e_{x},\, y_{1}^{*}\geq0$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[(e_{x},e_{y}-y_{2}^{*}),(0,y_{2}^{*})\right],\, y_{2}^{*}\leq\frac{e_{y}}{2}\label{eq:qlinear equi define 2}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now consider the case where 
\begin_inset Formula $x_{1}^{*}>0$
\end_inset

 and 
\begin_inset Formula $y_{1}^{*}=0$
\end_inset

 (
\begin_inset Formula $\Leftrightarrow x_{2}^{*}\geq0,\, y_{2}^{*}=e_{y}$
\end_inset

).
 Using the same argument from above, the only Pareto improving trade would
 have consumer 1 demanding good y and supplying good x, while consumer 2
 must demand good x and supply good y.
 The FOC for this trade to occur is:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
MRS_{1}<MRS_{2}\]

\end_inset

, which means that for there 
\shape italic
not
\shape default
 to be a Pareto improving trade, it must be the case that:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
MRS_{1}\geq MRS_{2}\Leftrightarrow\frac{1}{f'(y_{1}^{*})}\geq\frac{1}{f'(y_{2}^{*})}\Rightarrow y_{1}^{*}=0\geq y_{2}^{*}\label{eq:FOC y=0 qlinear PO equi}\end{equation}

\end_inset

.
 Inequality (9) is a contradiction because 
\begin_inset Formula $y_{2}^{*}=e_{y}>0$
\end_inset

.
 Therefore, we can't have an equilibrium where consumer 1 consumers 0 of
 good y.
 The same applies to the case where 
\begin_inset Formula $x_{2}^{*}>0$
\end_inset

 and 
\begin_inset Formula $y_{2}^{*}=0$
\end_inset

 (
\begin_inset Formula $\Leftrightarrow x_{1}^{*}\geq0,\, y_{1}^{*}=e_{y}$
\end_inset

).
\end_layout

\begin_layout Standard
Therefore, equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qlinear equi define"

\end_inset

and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qlinear equi define 2"

\end_inset

 define the corner equilibrium for quasi-linear preferences.
 
\end_layout

\begin_layout Subsection*
Part (e) 
\end_layout

\begin_layout Standard
This part of the question is asking you to solve for the competitive/exchange
 equilibrium (not the Pareto equilibrium).
 Solving each consumer's UMP, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
x_{1}^{*}=a(e_{x1}+pe_{y1});\, y_{1}^{*}=\frac{(1-a)(e_{x1}+pe_{y1})}{p};\label{eq:CD UMP solutions}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
x_{2}^{*}=a(e_{x2}+pe_{y2});\, y_{2}^{*}=\frac{(1-a)(e_{x2}+pe_{y2})}{p}\]

\end_inset

.
 The equilibrium price will clear markets.
 Recall that we only need to find the equilibrium price that will clear
 only one of the markets.
 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
x_{1}^{*}+x_{2}^{*}=a(e_{x1}+pe_{y1})+a(e_{x2}+pe_{y2})=a(e_{x}+pe_{y})=e_{x}\Rightarrow p^{*}=\frac{1-a}{a}\cdot\frac{e_{x}}{e_{y}}\]

\end_inset

, which shows that equilibrium price depends on aggregate endowment of each
 good.
 
\end_layout

\begin_layout Standard
Now we're asked to confirm that this is a Pareto optimal equilibrium (and
 so the First Welfare Theorem holds).
 One way to show this is to plug the equilibrium price into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CD UMP solutions"

\end_inset

 and check to see that equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C-D PO FOC"

\end_inset

 holds.
 
\end_layout

\begin_layout Standard
An easier way to go about this is to see that at a Pareto optimal equilibrium:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{x_{1}^{*}}{y_{1}^{*}}=\frac{e_{x}}{e_{y}}\label{eq:CD PO Condition}\end{equation}

\end_inset

, and in the competitive equilibrium:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{x_{1}^{*}}{y_{1}^{*}}=\frac{ap^{*}}{1-a}=\frac{e_{x}}{e_{y}}\,(\because equation\,\ref{eq:CDUMPsolutions})\label{eq:CD CE Condition}\end{equation}

\end_inset

.
 Therefore, the exchange equi.
 is a Pareto equi.
 
\end_layout

\begin_layout Subsection*
Part (f)
\end_layout

\begin_layout Standard
The key here is that the problem tells you that each consumer has sufficiently
 large enough wealth for the FOCs to hold with equality and we have interior
 solutions.
 Solving the UMP results in the following:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
x_{1}^{*}=(e_{x1}+pe_{y1})-p\frac{e_{y}}{2};\, x_{2}^{*}=(e_{x2}+pe_{y2})-p\frac{e_{y}}{2};\, y_{1}^{*}=y_{2}^{*}=\frac{e_{y}}{2}.\label{eq: qlinear UMP solutions}\end{equation}

\end_inset

Further, the UMP FOCs result in the equilibrium price for good y:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{f'(y_{1}^{*})}{p}=\frac{f'(y_{2}^{*})}{p}=1\Rightarrow p^{*}=f'\left(\frac{e_{y}}{2}\right)\]

\end_inset

, which doesn't depend on the individual endowments.
 
\end_layout

\begin_layout Standard
Note also that 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: qlinear UMP solutions"

\end_inset

 is the same condition as 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qlinear PO FOC"

\end_inset

, which means that the exchange equilibrium is a Pareto optimal equilibrium.
 
\end_layout

\begin_layout Subsection*
Part (g)
\end_layout

\begin_layout Standard
Now the condition that there is sufficient wealth fails.
 Let's assume that consumer 1 doesn't have enough wealth to consume 
\begin_inset Formula $\frac{e_{y}}{2}$
\end_inset

 units of good y at the equilibrium price we solved for in (f) above: 
\begin_inset Formula $p^{*}\cdot\frac{e_{y}}{2}\geq e_{x1}+p^{*}e_{y1}$
\end_inset

.
 This means that there is an excess supply of good y (since at 
\begin_inset Formula $p^{*}$
\end_inset

 consumer 2 still consumes 
\begin_inset Formula $\frac{e_{y}}{2}$
\end_inset

, therefore, the new equilibrium price for good y, 
\begin_inset Formula $p^{**}<p^{*}$
\end_inset

.
 At the new equilibrium price 
\begin_inset Formula $p^{**}$
\end_inset

, consumer 1's consumption bundle is:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(0,y_{1}^{**}=\frac{e_{x1}}{p^{**}}+e_{y1}<\frac{e_{y}}{2}\right)\]

\end_inset

, and consumer 2's consumption bundle is:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(e_{x},y_{2}^{**}=f_{y}^{-1}(p^{**})>\frac{e_{y}}{2}\right).\]

\end_inset

 Notice that the following equation implicitly solves for the new equilibrium
 price, 
\begin_inset Formula $p^{**}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{e_{x1}}{p^{**}}+e_{y1}+f_{y}^{-1}(p^{**})=e_{y}.\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, does this represent a Pareto optimal equilibrium? Yes.
 See equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qlinear equi define"

\end_inset

.
 Notice that the Pareto optimal equilibrium first order conditions change
 once we are at a border.
 
\end_layout

\begin_layout Section
Practice Problem 17.
 3
\end_layout

\begin_layout Subsection*
Part (a)
\end_layout

\begin_layout Standard
Each consumer has a quasi-linear utility function but preferences over the
 non-numeraire good are defined by a convex function (not a concave function),
 such that 
\begin_inset Formula $u(x_{i},y_{i})=x_{i}+f(y_{i})$
\end_inset

, where 
\begin_inset Formula $f'(\cdot)>0;\, f''(\cdot)>0$
\end_inset

.
 Therefore, unlike quasi-linear functions with concave utility, the marginal
 utility of the non-numeraire good is increasing as you increase the consumption
 of the non-numeraire good, while the marginal utility of the numeraire
 good is fixed.
 Therefore, if 
\begin_inset Formula $\frac{f'(0)}{p_{y}}<\frac{1}{p_{x}}$
\end_inset

, then the consumer only consumes good x, the numeraire good, and if 
\begin_inset Formula $\frac{f'(0)}{p_{y}}\geq\frac{1}{p_{x}}$
\end_inset

, then the consumer only consumes good y, the non-numeraire good.
 
\end_layout

\begin_layout Subsection*
Part (b)
\end_layout

\begin_layout Standard
From part (a) above, we know that in any exchange equilibrium consumer 1
 will consume all of good x or all of good y (the same holds for consumer
 2).
 Since each consumer has endowment equal to (1,1), total wealth for each
 consumer is equal to 
\begin_inset Formula $1+p$
\end_inset

.
 
\end_layout

\begin_layout Standard
Therefore, consumer 1 will consume all of good y if and only if:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
1+p\leq\frac{1}{3}\cdot\left(\frac{1+p}{p}\right)^{2}\Rightarrow3p^{2}-p-1\leq0\Rightarrow p\in\left[0,\frac{1+\sqrt{13}}{6}\approx0.76\right]\label{eq:consumer1}\end{equation}

\end_inset

.
 On the other hand, consumer 2 will consume only good y if and only if:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
1+p\leq3\left(\frac{1+p}{p}\right)^{2}\Rightarrow p^{2}-3p-3\leq0\Rightarrow p\in\left[0,\frac{3+\sqrt{21}}{2}\approx3.79\right]\label{eq:consumer2}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Part (c)
\end_layout

\begin_layout Standard
The 
\shape italic
only
\shape default
 exchange equilibrium has consumer 1 consuming good x and consumer 2 consuming
 good y (which is intuitive, since the marginal utility of good y is greater
 for consumer 2).
 Therefore, the equilibrium price at which markets clear, 
\begin_inset Formula $p^{*}\in\left[0.76,\,3.79\right]$
\end_inset

, and consumer 1 consumes 
\begin_inset Formula $1+p$
\end_inset

 which has to equal the total endowment of good x:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
1+p=2\Rightarrow p^{*}=1\in\left[0.76,\,3.79\right]\label{eq:define equi. price}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that we can't use the marginal rate of substitution to calculate the
 equilibria in this case because we're dealing with a non-concave function
 for the non-numeraire good.
 
\end_layout

\begin_layout Standard
And the resulting competitive/exchange equilibrium:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[\left(2,0\right),\left(0,2\right)\right]\label{eq:17.3 x equi}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Part (d)
\end_layout

\begin_layout Standard
Because there is a numeraire good (both consumers have quasi-linear utility),
 we can add utility functions.
 Therefore, one possible Pareto optimal equilibrium 
\begin_inset Formula $\left[\vec{x}^{*},\vec{y}^{*}\right]$
\end_inset

 maximizes:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x_{1}^{*}+x_{2}^{*}+\frac{1}{3}y_{1}^{*2}+3y_{2}^{*2} & = & 2+\frac{1}{3}y_{1}^{*2}+3y_{2}^{*2}=2+\frac{1}{3}y_{1}^{*2}+3\left(2-y_{1}^{*}\right)^{2}\\
 & \Rightarrow & y_{1}^{*}=0,\, y_{2}^{*}=2\end{eqnarray*}

\end_inset

.
 The resulting Pareto optimal equilibrium is the following:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[\left(x_{1}^{*},0\right),\left(2-x_{1}^{*},2\right)\right]\label{eq:PO equi}\end{equation}

\end_inset

, where 
\begin_inset Formula $x_{1}^{*}\in\left[0,2\right]$
\end_inset

.
 The exchange equilibrium identified in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:17.3 x equi"

\end_inset

 above is contained within the Pareto optimal set identified in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PO equi"

\end_inset

 above, and so the First Welfare Theorem applies.
 
\end_layout

\begin_layout Subsection*
Part (e)
\end_layout

\begin_layout Standard
Recall that in partial equilibrium analysis, the numeraire good could take
 on negative values so that consumers could consume the optimal amount of
 the numeraire good.
 This is not the case here since good x is limited by its endowment to 2.
 The result is Pareto optimal equilibria of the form found in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PO equi"

\end_inset

 above.
 Note that equilibria of the form following form are Pareto optimal, but
 not exchange equilibria:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left[\left(x_{1}^{*},0\right),\left(2-x_{1}^{*},2\right)\right],\, x_{1}^{*}\in[0,2)\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, the Second Welfare Theorem does not hold because there are Pareto
 optimal equilibria that cannot be sustained in a competitive equilibrium,
 which has each consumer only consuming one of the goods.
 
\end_layout

\begin_layout Standard
Part (f)
\end_layout

\begin_layout Standard
The initial endowment is the same as before and the same logic applies.
 The only possible exchange equilibrium has consumer 1 consuming all of
 good x and consumer 2 consuming all of good y.
 The equilibrium price will also remain the same at 
\begin_inset Formula $p^{*}=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Recall from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumer2"

\end_inset

 above that the following inequalities must hold:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\left(\frac{1+p}{p}\right)^{2} & \leq & 1+p\\
B\left(\frac{1+p}{p}\right)^{2} & \geq & 1+p\end{eqnarray*}

\end_inset

, which results in the following at 
\begin_inset Formula $p^{*}=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A & \leq & \frac{1}{2}\\
B & \geq & \frac{1}{2}\end{eqnarray*}

\end_inset

.
 These conditions are necessary for there to be an exchange equilibrium.
 
\end_layout

\end_body
\end_document
